.userassetmodelbox {
  display: flex;
  justify-content: space-around;
}

.userassetmodelbox>span {
  height: 24px;
}

.wrapModal{
  :global{
    .ant-modal-body {
      padding: 0px !important;
    }
  }
}

.userlistmodal .autosyncbox .ant-col-xs-12 {
  max-width: 40px !important;
}

.userlistmodal .ant-col .ant-col-xs-12 {
  max-width: 100% !important;
}

.userlistmodal .uploadButton {
  text-align: center;
  width: 80px;
  height: 32px;
  margin-left: 8px;
}

.userlistmodal .durationbox,
.userlistmodal .loginbox {
  display: flex;
  margin-top: 5px;
  margin-left: -2px;
}

.minloginnumbox {
  display: flex;
}

.userlistmodal .durationbox .ant-row,
.userlistmodal .loginbox .ant-row {
  margin-top: -5px !important;
  margin-right: 5px;
  margin-left: 5px;
}

.userlistmodal .durationbox .ant-col>div>div:last-child {
  margin-left: 0px !important;
}

.loginbox .ant-col>div>div:last-child {
  margin-left: -8px !important;
  margin-top: 1px;
}

.userlistmodal .labelbox,
.labeltext {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  height: 22px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
}

.labeltext {
  height: 32px;
  width: 70px;
}

.userlistmodal .labelbox::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.userlistmodal #loginType {
  width: 185px;
}

.ant-modal-confirm .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.userlistmodal #cert {
  width: 120px;
}

.userlistmodal .certificatebox .ant-space {
  gap: 0px !important;
}

.userlistselect .ant-radio-button-wrapper {
  height: 30px;
  line-height: 28px;
  border: 1px solid #1890ff;
  color: #1890ff;
}

.userlistselect .ant-radio-button-wrapper:first-child {
  border-left: 1px solid #1890ff;
}

.userlistselect .ant-radio-button-wrapper:hover {
  background-color: #1890ff !important;
  color: #FBFBFB !important;
}

.userlistselect .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  z-index: 1;
  background-color: #1890ff !important;
  color: #FBFBFB !important;
}

.userlistselect .ant-picker {
  width: 100%;
}

.rangetimebox .ant-picker {
  width: 314px;
}

.loginReplacebox .ant-radio-group {
  width: 100% !important;
}

.loginReplacebox .ant-radio-button-wrapper {
  padding: 0px 0px !important;
  width: calc(100% / 3);
  text-align: center;
}

.userlistmodal .usersynctabs {
  margin: 0px 40px;
}

.userlistmodal .usersynctabs .usercontentbox {
  margin-left: -18px;
  padding-top: 16px;
}

.userlistmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}