@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 15px;
}
.antBut {
  margin-bottom: 1px !important;
}
.spanB {
  background: #ccc;
  padding: 2px 7px;
  border-radius: 5px;
  color: #000;
}
.Fiex {
  display: flex;
  flex-wrap: wrap;
  //   margin-top: 10px;
}
.Card {
  width: 50%;
}
.antBut {
  width: 15px;
}
.fon_16 {
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
}