.tablelistbottom .ant-form-item {
	margin: 0 !important;
}
.aapplicationinformation{
	width: 500px;
	padding-left: 30px;
}

.aapprovalmodalfrom .aapplicationinformations{
	width: 500px;
	margin-left: 63px;
}
.aapprovalmodalfrom{
	padding: 24px;
}
.aapprovalmodalfrom .buttonmargint{
	margin-left: 8px;
}
.aapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.assignmentinformationtable .ant-space-align-center {
    gap: 8px !important;
}
.frommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.stepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.stepcardempty {
	height: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.approvalprocesss .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}
.cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.iconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.ipaddmodal .ant-picker {
	width: 100%;
}
// botton 列表按钮数据样式
.aipmodalfrom .ant-pro-card-body {
    padding: 3px;
}
.approvalfootbotton {
	width: 100%;
	overflow-x: auto;
}
.approvalfootbotton .ant-btn {
	// white-space: normal;
	padding: 0 ;
	line-height: initial;
	height: 25.5px;
	font-size: 12px;
}
.approvalfootbotton .ant-btn > .anticon + span,
.approvalfootbotton .ant-btn > span + .anticon {
	margin-left: 0px;
	display: block;
}
.sapprovalfootbottonone {
	width:100%;
	min-width: calc(19px * 32 + 32px);
} 
.buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189 ;
	// background-color:'#FFF478'
	width: calc( (100% - 35px )/ 32);
}
.buttonbox:hover, .buttonbox:focus, .buttonbox:active {
    text-decoration: none;
    background: #fff;
	border-color: #fff;
}
// .buttonbox:hover, .buttonbox:focus, .buttonbox:active {
// 	color: #FFFFFF !important;
//     border-color: #FF0000 !important;
//     background: #FF0000 !important;
// }

.buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
	background: #12C189 !important;
	border-color: #12C189 !important;
}
.buttonunassigned {
	color: #666 !important;
	background-color: #f5f5f6 !important;
	background: #f5f5f6 !important;
	border-color: #f5f5f6 !important;
}
.buttonreserve {
	color: #FBFBFB !important;
	background-color: #fff478 !important;
	background: #fff478 !important;
	border-color: #fff478 !important;
}
.sapprovalfootbottonone .checkbuttonassigned {
	background-color: #FF0000 !important;
	border-color: #FF0000 !important;
	color: #FFFFFF !important;
}

.buttonreserved {
	background-color: #12C189;
}
.ant-modal-body{
	padding: 0px !important;
}
.aaipmodalfrom{
	padding: 24px;
}
//botton 头部按钮
.abottomboxone .ant-radio-button-wrapper {
    padding: 0px 10px;
}
// .abottomboxone>.ant-pro-card-body{
// 	padding: 12px 24px;
// }
.aaddressalertinfo {
	height: 33px;
    margin-right: 5%;
	margin-left: 5%;
	width: 400px;
    overflow: hidden;
    white-space: nowrap;
}
.aapplicationinformation .ant-descriptions-item-container span:nth-child(1){
	width: 96px;
	text-align: right;
	display: inline-block;
}
.aapplicationinformation .ant-descriptions-item-container span:nth-child(2){
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.lefttitlebox {
	margin-left: 15px;
    margin-top: 12px;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
}

.aseemodalfrom {
	padding: 24px;
}
.assignmentinformationtable .ant-empty-normal {
	display: none;
}
.timeselect .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid #1890ff;
	color: #1890ff;
}

.timeselect .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #1890ff;
}
.timeselect .ant-radio-button-wrapper:hover {
	background-color: #1890ff;
	color: #FBFBFB !important;
}
.timeselect .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	z-index: 1;
	background-color: #1890ff;
	color: #FBFBFB;
}
.aapprovalmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 70px;
	text-align: right;
	display: inline-block;
}
.allocationvtable .ant-tag {
	margin-right: 0px;
}

.ipaddmodal .ant-radio-group {
	width: 100% !important;
}
.ipaddmodal .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid #1890ff;
	color: #1890ff;
}
.ipaddmodal .ant-radio-button-wrapper {
    padding: 0px 0px !important;
    width: calc(100% / 2);
    text-align: center;
}
.ipaddmodal .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #1890ff;
}
.ipaddmodal .ant-radio-button-wrapper:hover {
	background-color: #1890ff !important;
	color: #FBFBFB !important;
}
.ipaddmodal .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    background-color: #1890ff !important;
	color: #FBFBFB !important;
}