@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 10px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Spin {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 40%;
}
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}
.Cpu_bold {
  font-size: 16px;
  font-weight: bold;
}
.margin_shi {
  margin: 6px 0;
}
.Font_col {
  color: #00000073;
  font-size: 13px;
  font-weight: 600;
}
.dip_flex{
    display:flex;
    align-items:center
}
.Bang_color{
    float: right;
    background: #5b8ff9;
    padding: 1px 6px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
}
.size_28 {
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}
.size_14{
    color: #ff8c2a;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
}
.col_db{
    color: #1497db;
    font-size: 14px;
}
.col_7f {
    color: #a0ed7f;
    font-size: 14px;
}
.Jx_flex {
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    text-align: center;
}
.size_20 {
    font-size: 20px;
    font-weight: bold;
}
.font_16{
    font-size: 16px;
    font-weight: bold;
}
.display_flex {
    display: flex;
    justify-content: flex-end;
}
.canva canvas {
    width: 100% !important;
}

.devicebox {
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.devicestatistic {
  padding-left: 10% !important;
  padding-right: 10% !important;
}
.ant-layout-content {
  height: 100%;
}
