.treecard>.ant-pro-card-body {
  overflow-y: auto;
}

.treecardfront {
  transition: all 1s;
  transform: translate(-238px, 0px);
}

.treecardmoveafter {
  transition: all 1s;
  transform: translate(0px, 0px);
}


.seedevicesmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0 !important;
}

.ant-modal-body {
  padding: 0 !important;
}

.seedevicesmodal {
  padding: 24px !important;
}

.seedevicesmodal .ant-pro-card-body {
  padding: 0 12px !important;
}

.seedevicesmodal .ant-pro-table-list-toolbar-container {
  padding: 8px 0 !important;
}

.devicesborder {
  padding: 24px !important;
}

.devconfirmmodal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.devicestable .ant-table.ant-table-middle .ant-table-title,
.devicestable .ant-table.ant-table-middle .ant-table-footer,
.devicestable .ant-table.ant-table-middle .ant-table-thead>tr>th,
.devicestable .ant-table.ant-table-middle .ant-table-tbody>tr>td,
.devicestable .ant-table.ant-table-middle tfoot>tr>th,
.devicestable .ant-table.ant-table-middle tfoot>tr>td {
  padding: 7px 8px;
}

.card-container>.ant-tabs-card>.ant-tabs-nav::before {
  display: none;
}

.card-container>.ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card-container>.ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}

//id 下样式
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  background: #141414;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}

.lefttabsbox .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}

.lefttabsbox>.ant-tabs-nav {
  margin-top: 23px;
}

.lefttabsbox>.ant-tabs-content-holder>.ant-tabs-content>.ant-tabs-tabpane,
.lefttabsbox>div>.ant-tabs-content-holder>.ant-tabs-content>.ant-tabs-tabpane {
  padding-left: 15px !important;
}

.dislpayArrow {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0px;
  height: 100%;
  z-index: 10;
  transition: all 0.2s ease 0s;
}

.arrowfront {
  right: 20px;
}

.arrowafter {
  right: 5px
}

.dislpayArrow a {
  background: url(../../../../assets/tac/icon_arrow.png) no-repeat 0 0;
  position: absolute;
  display: block;
  width: 17px;
  height: 61px;
  top: 50%;
  margin-top: -30px;
  outline: none;
}

.arrowfront:hover {
  right: 15px;
}

.arrowafter:hover {
  right: 0px;
}

.dislpayArrow a.open {
  background-position: 0 -61px;
}

.dislpayArrow a:hover {
  text-decoration: none;
  background-position: right 0
}

.dislpayArrow a.open:hover {
  background-position: right -61px
}

.dislpayArrow a.open {
  background-position: 0 -61px;
}

.taccascdevct .ant-table-row-level-1 .ant-table-cell {
  background-color: #f4f4f4;
}

.taccascdevct .ant-table-row-level-1 .ant-table-cell {
  padding: 5px 8px !important;
}

.taccascdevct .prowdevname td:nth-child(2) {
  border-left: 1px dashed #128dFC !important;
}

.taccascdevct .prowdevname td:last-child {
  border-right: 1px dashed #128dFC !important;
}

.taccascdevct .prowdevname td {

  border-top: 1px dashed #128dFC !important;
}

.taccascdevct .prowdevname td:first-child {
  border-top: 1px solid #f4f4f4 !important;
}

// .taccascdevct .crowdevname {
//   box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
// }
.taccascdevct .crowdevname td {
  // box-shadow: 0px 15px 4px -15px rgb(22 132 252);
  box-shadow: 0px 20px 19px -20px rgba(0, 0, 0, 0.4);
  border-bottom: 1px dashed #128dFC !important;
}

.taccascdevct .crowdevname td:nth-child(2) {
  border-left: 1px dashed #128dFC !important;
}

.taccascdevct .crowdevname td:last-child {
  border-right: 1px dashed #128dFC !important;
}

.taccascdevct .crowdevname td:first-child {
  border-bottom: 1px solid #f4f4f4 !important;
}