.hdpbconTable .ant-pro-table-list-toolbar-container {
  padding-top: 0 !important;
  padding-bottom: 9px !important;
}

.hdpbconTable .ant-pro-table-list-toolbar-left {
  width: 100%;
}

.hdpbconTable .ant-pro-table-list-toolbar-title {
  width: 100%;
}

.hdprbFlexdiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hdpbAlert {
  margin-left: 200px;
  width: fit-content;
}

.hdpbAlert .ant-alert-message {
  white-space: nowrap;
}

.divider {
  height: 20px;
  line-height: 20px;
  padding: 0 24px;
  background-color: white;
}

.divider .leftLine {
  display: inline-block;
  padding-top: 3px;
  width: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.divider .rightLine {
  display: inline-block;
  padding-top: 3px;
  width: calc(100% - 130px);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.divider .txt {
  font-size: 15px;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.85);
  width: 80px;
  padding: 0 10px;
}

.hdprbFlexdiv .ant-btn {
  margin-right: 10px;
  background-color: #1890ff;
  color: white;
  border-radius: 5px;
}

.dangeDiv {
  color: #ff0000fa;
}

.optionTag {
  cursor: pointer;
}

.hdprobeContain .ant-form-item-feedback-icon-error {
  display: none;
}

.hdprobeContain .ant-input-clear-icon-has-suffix {
  margin: 0 2px;
}

.drawCardTitle {
  padding-left: 5px;
  border-left: 3px solid #1990FF;
}

.cfgForm .ant-pro-card-body {
  padding-left: 0;
}

.hdpbmonTable {
  .ant-pro-card-body {
    padding-left: 0;
  }
}

.baseInfoForm .ant-row {
  width: 29%;
}

.ernetColDiv {
  display: inline-block;
  text-align: center;
  margin-right: 4px;
}

.interfaces {
  font-size: 14px;
  color: #12C189;
}

.interfacesDiv {
  width: 100%;
}

.baseInfoItem {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hdprobeContain .ant-form-item-feedback-icon-success {
  display: none;
}

.hdprobeListSearch .ant-input{
  width: 270px !important;
}
