.textual {
	position: relative;
	top: -10px;
	color: #999;
	font-size: 12px;
}

.ant-pro-card-body-direction-column {
	margin-left: 5.5;
}

.probealert {
	margin-left: 10px;
}

.timeAfter {
	border: 1px solid #f3efefe8;
	background-color: #F5F7FA;
	width: 40px;
	height: 32px;
	line-height: 29px;
	text-align: center;
	padding: 0;
}

.probrform .ant-form-item-control>div div:nth-child(2) {
	margin-left: 0 !important;
}

.probedivider {
	margin-bottom: 0 !important;
	margin-left: 10px;
}

.probetiontable .ant-pro-table-list-toolbar-container {
	height: 50px !important;
}

.probrform .exceptext .ant-col-sm-4 .ant-form-item-control-input {
	width: 320px;
}

.publishtext {
	color: #FF0000 !important;
}

.probetiontable .ant-pro-card-body {
	padding: 0 !important;
}

.probetiontable {
	padding-top: 15px;
}

.probetionSpin {
	position: absolute;
	// background-color: #AAAAAA;
	opacity: 0.6;
	z-index: 999;
	left: 0;
	top: 0;
}

.probrform .probetionmon {
	height: 32px;
	margin-bottom: 10px;
}

.probrform .IpV6RptDiv {
	height: 32px;
	margin-bottom: 12px;
}

.teprobeContent .ant-form-item-with-help .ant-form-item-explain {
	width: max-content;
}

.probeup .ant-btn {
	background-color: #1890ff;
	border-radius: 5px;
	color: white;
}

.prbupModal .ant-modal-body {
	padding: 32px 32px 24px !important;
}

.periodDIv .ant-form-item-control div {
	flex: none !important;
}

.porttextCol {
	height: 15px;
	margin-top: -2px;
}

.exceptextCol {
	margin-top: -2px;
}

.probetionCard .ant-pro-card-body {
	background-color: white;
	padding: 12px 12px 8px 12px;
}

.divider {
  height: 20px;
  line-height: 20px;
  padding: 0 24px;
  background-color: white;
}

.divider .leftLine {
  display: inline-block;
  padding-top: 3px;
  width: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.divider .rightLine {
  display: inline-block;
  padding-top: 3px;
  width: calc(100% - 130px);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.divider .txt {
  font-size: 15px;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.85);
  width: 80px;
  padding: 0 10px;
}

.hdpbconTable .ant-pro-table-list-toolbar-container {
  padding-top: 0 !important;
	padding-bottom: 9px !important;
}

.hdpbconTable .ant-pro-table-list-toolbar-left {
  width: 100%;
}

.hdpbconTable .ant-pro-table-list-toolbar-title {
  width: 100%;
}

.hdprbFlexdiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hdprbFlexdiv .ant-btn {
  margin-right: 10px;
  background-color: #1890ff;
  color: white;
  border-radius: 5px;
}

.hdpbAlert {
  margin-left: 200px;
  width: fit-content;
}

.hdpbAlert .ant-alert-message {
  white-space: nowrap;
}
