.searchassctlbox .ant-form-item {
    margin-bottom: 0 !important;
}
.searchassctlbox .ant-tree-select {
    width: 150px !important;
}
.searchassctlbox .ant-pro-filed-search-select {
    width: 110px !important;
}
.ctrlpolicybox {
    display: flex;
    justify-content: space-around;
}
.ant-select-tree .ant-select-tree-title {
    white-space: nowrap;
}
.ant-select-tree .ant-select-tree-list-holder>div {
    overflow: initial !important;
}
.ctrlpolicybox>span {
    height: 22px;
}
.spacectrlstate .ant-tag {
    margin-right: 0px !important;
}