.tablelistbottom .ant-form-item {
	margin: 0 !important;
}

.tablelistbottom .ant-table.ant-table-middle .ant-table-thead>tr>th,
.tablelistbottom .ant-table.ant-table-middle .ant-table-tbody>tr>td {
	padding: 6px 8px;
}

.tablelistbottom .ant-empty-normal {
	margin: 0 !important;
}

.tablelistbottom .ant-space-align-center {
	gap: 13px !important;
}

.tablelistbottom .ant-empty-normal {
	display: none;
}

.seewhtlistmodal .ant-tabs-top>.ant-tabs-nav {
	margin: 0 !important;
}

.ant-modal-body {
	padding: 0 !important;
}
.whtlistmodal {
	padding: 24px !important;
}
.whtlistmodal .ant-picker {
	width: 100%;
}
.seewhtlistmodal {
	padding: 24px !important;
}

.seewhtlistmodal .ant-pro-card-body {
	padding: 0 12px !important;
}

.seewhtlistmodal .ant-pro-table-list-toolbar-container {
	padding: 8px 0 !important;
}
.whtlisttable .ant-table.ant-table-middle .ant-table-title,
.whtlisttable .ant-table.ant-table-middle .ant-table-footer,
.whtlisttable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.whtlisttable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.whtlisttable .ant-table.ant-table-middle tfoot > tr > th,
.whtlisttable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.refcntspace {
	position: relative;
}
.refcntspace svg {
	position: absolute;
	top: 1px;
}
.addrlistspace {
	position: relative;
}
.addrlistspace svg {
	position: absolute;
	top: 0px;
	right:3px;
}