.chseemodalfrom .ant-modal-body {
	padding: 0px;
}
.chseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}

.chseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.chseemodalfrom .cstepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.chseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.chseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.chseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px !important;
}
.chseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.chseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.chapprovalmodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.chseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 108px;
	text-align: right;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
}
.chseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 108px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.chsaveform {
	width: 680px;
}
.caddformationbox {
	width: 500px;
	margin-left: 80px;
}
.caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.chsaveform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 80px;
    text-align: right;
    display: inline-block;
		white-space: nowrap;
    overflow: hidden;
}
.chapprovalmodalfrom .aapplicationinformations{
	width: 500px;
}

.chapprovalmodalfrom .buttonmargint{
	margin-left: 8px;
}
.chapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.chapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.chapprovalmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 120px;
	text-align: right;
	display: inline-block;
	white-space: nowrap;
  overflow: hidden;
}
.callocationtable .ant-tag {
	margin-right: 0px;
}

.closeachangebuttonright {
	.ant-drawer-body {
		padding: 24px !important;
	}
}

.closeachangebuttonright .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.fileachangesignaturediv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

.yellowbox {
	display: inline-block;
	width: 16px;
	height: 14px;
	background-color: rgba(252, 202, 0, 1);
	border: 1px solid rgb(187, 187, 187, 1);
	position: relative;
	top: 2px;
	margin: 0 2px;
}

.tabletdcolor {
	background-color: #FCCA00;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}