.ant-modal-body {
	padding: 0px !important;
}

.naaccesscontrol {
	padding: 24px !important;
}

.naaccesscontrolmodal {
	padding: 24px !important;
}

.naaccesscontrolmodal .ant-radio-group {
	width: 100%;
}

.naaccesscontrolmodal .accessmode .ant-radio-button-wrapper {
	padding: 0px 0px !important;
	width: calc(100% / 2);
	text-align: center;
}