.protocolDiv .ant-radio-group-solid {
  width: 100%;
}

.protocolDiv .ant-radio-group-solid label {
  width: 33.333%;
  text-align: center;
  color: #1890ff;
}

.assocDiv {
	position: relative;
}

.assocDiv .refcntNum {
  width: 25px;
}

.assocDiv svg {
	position: absolute;
	top: 2px;
}

.attoperateDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.editIcon {
  color: #0083FF;
  font-size: 15px;
}

.distribuIcon {
  color: #FA561F;
  font-size: 15px;
  cursor: pointer;
  margin-top: 4px;
}

.revokeIcon {
  color: red;
  font-size: 15px;
  margin-top: 4px;
  cursor: pointer;
}
