.textMessage {
    position: relative;
    top: -10px;
    color: #999;
    font-size: 12px;
    height: 8px;
    line-height: 8px;
}

.seriform {
	padding-top:20px;
	padding-bottom: 15px;
}
.crossedtable .ant-form-item {
	margin: 0 !important;
}
.crossedtable .ant-table.ant-table-middle .ant-table-thead > tr > th, .crossedtable .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.crossedtable .ant-form-item-control>div div:nth-child(2){
	margin-left: 0 !important;
}
.crossedtable .ant-space-align-center{
	gap: 16px !important;
}
.crossedtable .ant-empty-normal{
	display: none;
}

.crossedtable .ant-table-placeholder {
	display: none
}

.cortextCol {
  height: 15px;
	margin-top: -2px;
}

.mooniterCol .ant-table-wrapper {
  max-width: max-content !important;
}

.crossedContent .ant-form-item-feedback-icon-error {
  display: none;
}

.crossedContent .ant-input-clear-icon-has-suffix {
  margin: 0 2px;
}

.crossedContent .ant-form-item-feedback-icon-success {
  display: none;
}
