.ant-modal-confirm .ant-modal-content .ant-modal-body {
  padding: 24px !important;
}

.ant-modal-body {
  padding: 0px !important;
}

.addinputfrom .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}

.addinputfrom .ant-col-xs-8 {
  max-width: 70%;
}

.ant-modal-body {
  padding: 0px !important;
}

.ant-drawer .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.addinputfrom .dynamicbox .ant-pro-form-group-container,
.afilemodal .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.afilemodal .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.afilemodal .dynamicbox .filealert .ant-alert-icon {
  margin-top: 4px;
}

.afilemodal .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}

.addinputfrom .ant-pro-form-group-container {
	align-items: start;
}

.addinputfrom .ant-drawer-body,
.afilemodal .ant-drawer-body {
	padding: 24px !important;
}

.importupDiv .AutoUpButton {
  text-align: left;
  width: 200px;
  height: 32px;
}

.importupDiv .ant-upload-list-item-info {
  width: 200px;
}