@import '~themes/vars';

.Cpu_bold {
  font-size: 16px;
  font-weight: bold;
}

.margin_shi {
  margin: 6px 0;
}

.Font_col {
  color: #00000073;
  font-size: 13px;
  font-weight: 600;
}

.dip_flex {
  display: flex;
  align-items: center
}

.Bang_color {
  float: right;
  background: #5b8ff9;
  padding: 1px 6px;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}

.size_28 {
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
}

.size_14 {
  color: #ff8c2a;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
}

.col_db {
  color: #1497db;
  font-size: 14px;
}

.col_7f {
  color: #a0ed7f;
  font-size: 14px;
}

.Jx_flex {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  text-align: center;
}

.size_20 {
  font-size: 20px;
  font-weight: bold;
}

.font_16 {
  font-size: 16px;
  font-weight: bold;
}

.display_flex {
  display: flex;
  justify-content: flex-end;
}

.canva canvas {
  width: 100% !important;
}

.imgstyle {
  width: 42;
  height: 42;
}

.briefcard {
  background-color: white !important;
  padding: 12px 10px 12px 20px !important;
}

.topcard {
  padding: 12px 24px;
  background-color: #fff !important;
}

.piedatacard .ant-card-head-title {
  padding-bottom: 0
}

.piedatacard .ant-card-head {
  min-height: 0;
}

.accessdtable .ant-pro-card-body {
  padding-top: 12px !important;
}

.toptitlebox .ant-pro-card-body {
  padding: 0px;
}

.toptitlebox {
  :global {
    .ant-pro-card-body {
      padding: 0px;
    }
  }
}

.devstatebox {
  margin-top: 13px;
  display: flex;
  height: 27px;
}

.devstatebox>div {
  display: flex;
  line-height: 20px;
  flex: 1;
  text-align: center;
  margin-bottom: 6px;
  white-space: nowrap;
}

.devstatebox>div img {
  height: 20px;
  width: 20px;
}

.devstatebox>div>span {
  margin-left: 2px;
  font-size: 14px;
}

.devstatebox>div>span>span {
  margin-left: 2px;
}

.resourcesmodebox {
  display: flex;
  width: 100%;
}

.resourcesmodebox .ant-pro-card-statistic {
  width: 110px;
  min-width: 110px;
}

.resourcesmodebox .ant-pro-statistic-card-chart-right {
  margin: 0px;
}

.resourcesmodebox .ant-pro-statistic-card-content-horizontal .ant-pro-statistic-card-chart {
  width: calc(100% - 20px);
  align-items: normal;
  align-self: normal;
}

.resourcesmodebox .ant-pro-card-body {
  padding: 12px 24px;
}

.strategyradar {
  min-width: 180px;
}

.radarbox .ant-card-body {
  padding: 0px;
}

.radarbox .ant-pro-card-body {
  padding: 0px;
  margin: 0 !important;
}

.radarbox>.ant-pro-card>.ant-pro-card-body {
  padding: 12px 12px !important;
}

.radarbox .ant-row {
  margin: 0 !important;
}

.radarbox .ant-pro-statistic-card-content-horizontal .ant-pro-statistic-card-chart {
  width: 71%;
  align-items: normal;
  align-self: normal;
}

.strategyradar .ant-pro-card-body {
  padding: 4px 0;
}

.strategyradar .antButant-pro-card-statistic-layout-vertical .ant-statistic-content {
  font-size: 20px;
}

.strategyradar .ant-pro-card-statistic-description {
  font-size: 12px;
}

.radarbox .ant-card-body {
  padding: 0px !important;
}

.strategyradar .ant-pro-card-statistic {
  width: 100%;
}

.tacindexbox .ant-pro-statistic-card-chart-left {
  margin-top: 6px;
}

.violationstatistcscard>.ant-pro-card-body {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.tacindexbox .violationstatistcscard .ant-pro-card-col .ant-pro-card-body {
  padding: 14px 24px 12px 24px ;
}

.accesscountbox .ant-pro-card-body {
  padding: 11px 24px;
}

.tacindexbox .ant-pro-card-statistic-layout-vertical>.ant-statistic-content {
  font-size: 20px;
}

.accesscountbox .ant-pro-card-header {
  padding: 12px 24px;
}

.radarbox .ant-pro-card-header {
  padding: 12px 24px;
}
.accessdtable .ant-table-small {
  font-size: 12px;
}
.accessdtable .ant-table-small .ant-table-thead>tr>th,
.accessdtable .ant-table-small .ant-table-tbody>tr>td {
  padding: 1px 8px !important;
}
.dualaxescanvas canvas {
  width: 100% !important;
}
.radarcanvas canvas {
  width: 100% !important;
}
.toptitlebox .ant-pro-statistic-card-chart{
  margin: 0px;
}
.cardtitle {
  font-size: 16px !important;
}
// .resstabox .ant-pro-statistic-card-chart-left {
//   margin-top: 0px;
//   margin-bottom: 0px;
// }
.tacresstabox .ant-statistic-title,
.indextaccard .ant-statistic-title,
.indextaccard .ant-statistic-content {
  white-space: nowrap;
}
.tacresstabox .ant-pro-card-statistic {
  width: 100%;
}
.cardtitle {
  white-space: nowrap;
}
.accesstabletr {
  padding: 1px 0px;
}
.topindexproress canvas {
  width: 100% !important;
}
.mousehand {
  cursor: pointer;
  font-size: 20px;
}

.notmousehand {
  cursor: not-allowed;
  font-size: 20px;
}

.tablemousehand {
  cursor: pointer;
}

.nottablemousehand {
  cursor: not-allowed;
}