.spanword {
	position: relative;
	top: -10px;
	color: #999;
	font-size: 12px;
}

.alertTitle {
    margin: 0 5% 0 210px;
}

.violform {
	padding-top:20px;
	padding-bottom: 15px;
}

.timeLabel {
	border: 1px solid #f3efefe8;
	width:42px;
	height: 32px;
	line-height: 32px;
	text-align:center;
	padding: 0;
}
.backgroundbox {
	background-color: #FEFEFE;
	padding-top: 20px;
	padding-bottom: 15px;
	overflow-y: auto;
}
.tablelistbottom .ant-form-item {
	margin: 0 !important;
}

.tablelistbottom .ant-table.ant-table-middle .ant-table-thead > tr > th, .tablelistbottom .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.violform .ant-form-item-control>div div:nth-child(2){
	margin-left: 0 !important;
}
.tablelistbottom .ant-space-align-center{
	gap: 16px !important;
}
.ant-tabs-tabpane>.ant-pro-card>.ant-pro-card-body{
	padding:0 !important;
}
.ant-form{
	position: relative;
}

.ant-table-thead tr th{
	background: #f2f2f2;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	z-index: 1;
	color: #fff !important;
	background-color:#1890ff !important;
	border-color: #1890ff !important;
}
.ant-radio-button-wrapper {
	padding: 0 27px !important;
	border: 1px solid #1890ff !important;
	border-top-width: 1.02px !important;
	color: #1890ff;
}
.ant-radio-button-wrapper:first-child{
	border-left: 1px solid #1890ff !important;
	border-radius: 3px 0 0 3px;
}
.inlinebox {
	position: relative;
}
.numbox {
	display: flex;
	align-items: center;
	width: 430px;
}
.numbox > .ant-form-item {
	margin-bottom: 0 !important;
}
.numbox .ant-input-number-input-wrap .ant-input-number-input {
	text-align: center !important;
	padding: 0 !important;
}

.numbox .ant-form-item-explain{
	position: absolute;
	top: 32px;
	width: max-content
}

.illegaltable {
  width: 500px;
}

.illegaltable .ant-form-item {
	margin: 0 !important;
}
.illegaltable .ant-table.ant-table-middle .ant-table-thead > tr > th, .illegaltable .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.illegaltable .ant-form-item-control>div div:nth-child(2){
	margin-left: 0 !important;
}
.illegaltable .ant-space-align-center{
	gap: 16px !important;
}
.illegaltable .ant-empty-normal{
	display: none;
}

.illegaltable .ant-table-placeholder {
	display: none
}

.violaSerDiv .ant-checkbox-group {
	width: 350px;
}

.violaSerDiv .ant-row {
	margin-bottom: 5px;
}

.violaSerDiv .ant-checkbox-group .ant-checkbox-group-item {
	width: 100px;
	margin-top: 5px;
}

.inlinebox .ant-row {
	margin-bottom: 0;
}

.inlinebox .ant-checkbox-group {
  width: 260px;
}

.inlinebox .ant-checkbox-group .ant-checkbox-group-item {
	margin-top: 5px;
}

.inlinebox .ant-checkbox-group .ant-checkbox-group-item:first-child {
	width: 100px;
}
.inlinebox .ant-checkbox-group .ant-checkbox-group-item:nth-child(3) {
	margin-top: 3px;
}

.violaDiv .ant-checkbox-group {
  width: 200px;
}

.violaDiv .ant-checkbox-group .ant-checkbox-group-item:nth-child(3) {
	margin-left: 20px;
}

.violform .monButton .ant-radio-group {
	width: max-content;
}

.textCol {
	height: 5px;
	margin-bottom: 5px;
}

.rateCol {
	height: 15px;
	margin-top: -2px;
}

.violaDiv .ant-checkbox-group .ant-checkbox-group-item {
	margin-top: 5px;
}

.illegalContent .ant-form-item-feedback-icon-error {
	display: none;
}

.illegalContent .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}

.illegalContent .ant-form-item-feedback-icon-success {
	display: none;
}

.illegalCard > .ant-pro-card-body {
	overflow-y: auto;
}

.numNoError {
	:global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
    }
		.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
			border-color: #e5e5e5
		}
  }
}