.bgseemodalfrom .ant-modal-body {
	padding: 0px;
}
.bgseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}
.bgseemodalfrom .capplicationinformation {
	margin-left: 30px;
}
.bgseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.bgseemodalfrom .cstepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.bgseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.bgseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px !important;
}
.bgseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.bgseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
	border: 1px solid #FFFBE6 !important;
}

.bgsaveform .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.bgseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 80px;
	text-align: right;
	display: inline-block;
}
.bgseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.bgseemodalfrom {
	padding: 24px;
}
.bgseemodalfrom .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}
.bgsaveform {
	padding: 24px 0px 24px 0px;
}
.bgsaveform {
	width: 800px;
}
.bgsaveform .caddformationbox {
	width: 685px;
	margin-left: 56px;
	margin-top: 10px;
}
.bgsaveform .caddformationbox .caddformtextarea {
	margin-top: 25px;
}
.bgsaveform .caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.bgsaveform .caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.bgsaveform .caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.bgsaveform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 80px;
    text-align: right;
    display: inline-block;
}

.bgsaveform .caddressproform {
	margin-left: 50px;
	margin-top: 20px;
}
.bgsaveform .caddressproform > .ant-form-item {
	margin-right: 0;
}
.bgsaveform .caddressproform .ant-form-item-label > label {
    width: 80px;
    display: inline-block;
    text-align: right;
	line-height: 32px;
}
.cancallocationtable .ant-tag{
	margin-right: 0px;
}

.bgsaveform .caddressproform .ant-btn {
	padding: 4.8px 8px;
	margin-right: 20px;
}
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.bgsaveform .caddressproform .ant-col-xs-15 {
	max-width: 100%;
}
