@import '~themes/vars';


.Po_Le {
  margin-right: 7px;
  margin-left: 7px;
}
.Po_bt {
  margin-bottom: 10px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Ip_30 {
  width: 30%;
}
.Ip_40 {
  width: 40%;
}
.Ip_50 {
  width: 50%;
}
.Ip_60 {
  width: 60%;
}
.Ip_70 {
  width: 70%;
}
.Ip_80 {
  width: 80%;
}
.Ip_90 {
  width: 90%;
}
.Ip_100 {
  width: 100%;
}