.illexpendIcon {
  cursor: pointer;
}

.illexpendIcon svg{
  margin-bottom: -5px;
}

.illexpendDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.illoutlineTable .ant-pro-card-body {
  padding-bottom: 8px;
}