.portid {
  &:hover {
    background-color: #ccc;
    border-radius: 50%;
  }
}
.portBground {
  background-color: #ccc;
  border-radius: 50%;
}
.tab {
  :global {
    .ant-tabs-nav {
      margin: 0;
    }
  }
}

