.tablelistbottom .ant-form-item {
	margin: 0 !important;
}
.tablelistbottom .ant-table.ant-table-middle .ant-table-thead > tr > th, .tablelistbottom .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.tablelistbottom .ant-empty-normal {
    margin: 0 !important; 
}
.tablelistbottom .ant-space-align-center{
	gap: 13px  !important;
}
.tablelistbottom .ant-empty-normal{
	display: none;
}

.seeaptaddrmodal .ant-tabs-top>.ant-tabs-nav {
	margin: 0 !important;
}

.ant-modal-body {
	padding: 0 !important;
}

.aptaddrmodal {
	padding: 24px !important;
}
.seeaptaddrmodal {
	padding: 24px !important;
}
.seeaptaddrmodal .ant-pro-card-body {
	padding: 0 12px !important;
}

.seeaptaddrmodal .ant-pro-table-list-toolbar-container {
	padding: 8px 0 !important;
}

.aptaddrtable .ant-table.ant-table-middle .ant-table-title,
.aptaddrtable .ant-table.ant-table-middle .ant-table-footer,
.aptaddrtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.aptaddrtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.aptaddrtable .ant-table.ant-table-middle tfoot > tr > th,
.aptaddrtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
