.ant-modal-body {
  padding: 0px !important;
}

.seeauthenlistmodal {
  padding: 24px !important;
}

.aesauthmodal {
  padding: 24px !important;
}

.aesauthmodal .requirerules {
  margin-left: -7px !important;
}

.aesauthmodal .requirerules .labelbox::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 13px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.aesauthmodal .autosyncbox .ant-col-xs-12 {
  max-width: 40px !important;
}

.aesauthmodal .ant-col .ant-col-xs-12 {
  max-width: 100% !important;
}

.aesauthmodal .uploadButton {
  text-align: center;
  width: 80px;
  height: 32px;
  margin-left: 8px;
}

.aesauthmodal .usercontentbox .pwdbox {
  display: flex;
}

.aesauthmodal .usercontentbox .ant-col-xs-13 {
  min-width: 60% !important
}

.aesauthmodal .usercontentbox .textareabox textarea {
  height: 40px;
}

.aesauthmodal .flexbox {
  display: flex;
  margin-top: 5px;
  margin-left: 3px;
}

.aesauthmodal .flexbox .ant-row {
  margin-top: -5px !important;
  margin-right: 5px;
  // margin-left: 5px;
}

.aesauthmodal .labelbox {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  height: 22px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
}

.aesauthmodal .labelbox::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.ant-modal-confirm .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.aesauthmodal #cert {
  width: 120px;
}

.aesauthmodal .certificatebox .ant-space {
  gap: 0px !important;
}

.aesauthmodal .usersynctabs {
  margin: 0px 40px;
}

.aesauthmodal .usersynctabs .usercontentbox {
  margin-left: -22px;
  padding-top: 16px;
}

.aesauthmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}

.aesauthmodal .usersynctabs .certificatetext .ant-form-item {
  display: flex;
  flex-direction: column;
}

.aesauthmodal .usersynctabs .certificatetext .ant-form-item-label {
  text-align: left;
}

.aesauthmodal .usersynctabs .certificatetext .ant-col-xs-7 {
  max-width: 60% !important;
}

.aesauthmodal .usersynctabs .certificatetext>.userbox .ant-form-item-label>label {
  width: 65px;
}

.aesauthmodal .usersynctabs .certificatetext .ant-space {
  gap: 0 !important;
}

