.ant-modal-body {
  padding: 0 !important;
}

.dmcregicesborder {
  padding: 24px !important;
}

.dmcregicesborder .ant-pro-form-group .ant-space {
  gap: 0px 0px !important;
}

.dmcregicesborder .AutoUpButton {
  background-color: #1890ff;
  color: #fff;
  text-align: left;
  border-radius: 5px;
}

.dmcregicesborder .dmcdeveditable .ant-space-align-center {
  gap: 13px !important;
}

.dmcregicesborder .ant-pro-form-group-container {
  align-items: start !important;
}

.dmcrgeconfirmmodal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0
}

.dmcregdrawer .aapplicationinformation {
  width: 751px;
  padding-left: 60px;
}

.dmcregdrawer .dtablebox {
  width: 731px;
  padding-left: 60px;
}

.dmcregdrawer .groupfrombox {
  margin-left: -31px;
  width: 741px;
}

.dmcregdrawer .groupfrominfobox {
  margin-left: -109px
}
.dmcregdrawer .ant-descriptions-item-content {
  white-space: nowrap;
  overflow: hidden;
}

.dmcregwarningmd .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.dmcregthandrawer .fromcontent .fromcontent .ant-form-item {
  margin-bottom: 0px !important;
}

.dmcregthandrawer .fromcontent .ant-pro-card-ghost>.ant-pro-card-header {
  padding-bottom: 8px !important;
}

.dmcregthandrawer .fromcontent .recoverform .ant-form-item {
  display: flex;
  flex-direction: column;
}

.dmcregthandrawer .fromcontent .recoverform .leftmarginbox {
  margin-left: 21px;
}

.dmcregthandrawer .fromcontent .recoverform .ant-form-item-label>label {
  width: 120px;
}

.dmcregthandrawer .fromcontent .recoverform .ant-space {
  gap: 0 0 !important;
  justify-content: space-between;
}

.dmcregthandrawer .fromcontent .zoneinfobox {
  margin-left: 21px;
}
.dmcregthandrawer .fromcontent .zcontbox {
  width: 576px;
}
.dmcregthandrawer .fromcontent .zcontbox>.ant-pro-card-body{
  padding: 12px 24px !important;
}
.dmcregthandrawer .fromcontent .zcontbox .titlebox .ant-pro-card-title {
  display: inline-block;
  margin: 0 auto;
}
.dmcregthandrawer .fromcontent .zcontbox .titlebox .ant-pro-card-header {
  padding: 0px !important;
}
// .dmcregthandrawer .fromcontent .zcontbox >.ant-pro-card-body {
//   height: calc(100% - 100px);
//   overflow-y: auto;
// }

.dmcregthandrawer .fromcontent .zoneinfobox .administrativecode {
  padding-left: 70px;
}

.dmcregthandrawer .buttombox {
  margin: 12px 0 0 0 !important
}

.dmcregthandrawer .recoverform .ant-form-item-label {
  max-width: 45%;
}

.dmcregthandrawer .buttomfromcontent .ant-pro-form-group-container {
  gap: 0px 0px !important;
  justify-content: start !important;
}

.dmcregthandrawer .buttomfromcontent .recoverform .groupfrombox .ant-form-item-label>label {
  width: 220px;
}
.dmcregthandrawer .ant-form-item {
  margin-bottom: 8px !important;
}

.dmcregthandrawer .ant-descriptions-item-content {
  white-space: nowrap;
  overflow: hidden;
}
.dmcregthandrawer .buttomfromcontent .recoverform .leftmarginbox .ant-form-item {
  margin-left: 29px;
}

.dmcregthandrawer .buttomfromcontent .recoverform {
  margin-top: -10px;
  margin-left: 165px;
}
.dmcregthandrawer .examineresult .ant-form-item-control-input-content {
  margin-top: 5px;
}
.dmcregthandrawer .recoverform .ant-pro-form-group-container {
  align-items: start;
}
.hardInfo .ant-col-xs-12{
  max-width: 100% !important;
}