.topcartinfo {
    height: 128px;
}
.topcartinfoupper{
    background-color: #65B5FF !important;
    color: #FFFFFF !important;
}
.dipbottomcolro {
    color: #0083FF !important;
    background-color: #FFFFFF !important;
}
.dipflex {
    height: 64px;
    display: flex;
    align-items: center
}
.dipfleximg {
    text-align: center;
    margin-left: 14px;
}
.rightsize {
    font-size: 24px;
}
.topcartinfoupperinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 14px;
}
.dipflexright {
    justify-content: flex-end;
    text-align: right;
    margin-right: 14px;
}
.dipflexleft {
    margin-left: 14px;
}
.uppertitleinfo {
    margin-left: 9px;
    font-size: 16px;
    line-height: 64px;
}
.uppertitleinfo>span {
    margin-left: 6px;
    font-size: 20px;
}
.bottomcontentnum {
    font-size: 18px;
}
.bottomcontenttext {
    font-size: 14px;
}
.allocationcard{
    margin-top: 15px;
}
.topcontenthight{
    height: 24px;
}
.allocationcard .ant-tabs-top > .ant-tabs-nav {
	margin: 0px;
}
.card-container p {
    margin: 0;
}

.card-container>.ant-tabs-card>.ant-tabs-nav::before {
    display: none;
}

.card-container>.ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}

.card-container>.ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
    padding: 24px;
    overflow: hidden;
    background: #f5f5f5;
}

[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}

[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
    background: #000;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
    background: #141414;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
    background: #141414;
    border-color: #141414;
}