.cseemodalfrom .ant-modal-body {
	padding: 0px;
}
.cseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}
.cseemodalfrom .capplicationinformation {
	margin-left: 30px;
}
.cseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.cseemodalfrom .cstepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.cseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.cseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px !important;
}
.cseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.cseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.requestform .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.cseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 80px;
	text-align: right;
	display: inline-block;
}
.cseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.cseemodalfrom .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}
.cseemodalfrom{
	padding: 24px;
}
.requestform {
	width: 680px;
	margin-top: 24px;
}
.requestform .caddformationbox .ant-input-search {
	width: 100% !important;
}
.requestform .caddformationbox {
	width: 500px;
	margin-left: 80px;
}
.requestform .caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.requestform .caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.requestform .caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.requestform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 80px;
    text-align: right;
    display: inline-block;
}
.requestform .savemodeltextarea .ant-form-item{
	width: 100%;
}
.chcallocationtable .ant-tag{
	margin-right: 0px;
}
.ant-descriptions-item-content .ant-form-item {
    margin-bottom: 0px !important;
}

.requestform .ant-form-item{
	width: 45%;
}
