.example {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}
.tablelistbottom .ant-form-item {
	margin: 0 !important;
}
.tablelistbottom .ant-table.ant-table-middle .ant-table-thead > tr > th, .tablelistbottom .ant-table.ant-table-middle .ant-table-tbody > tr > td {
  padding: 6px 8px;
}
.tablelistbottom .ant-empty-normal {
  margin: 0 !important; 
}
.tablelistbottom .ant-space-align-center{
	gap: 13px  !important;
}
.tablelistbottom .ant-empty-normal{
	display: none;
}

.seeblklistmodal .ant-tabs-top>.ant-tabs-nav {
	margin: 0 !important;
}

.ant-modal-body {
	padding: 0 !important;
}
.blilistmodal {
  padding: 24px !important;
}
.seeblklistmodal {
	padding: 24px !important;
}

.seeblklistmodal .ant-pro-card-body {
	padding: 0 12px !important;
}

.seeblklistmodal .ant-pro-table-list-toolbar-container {
	padding: 8px 0 !important;
}
.blklisttable .ant-table.ant-table-middle .ant-table-title,
.blklisttable .ant-table.ant-table-middle .ant-table-footer,
.blklisttable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.blklisttable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.blklisttable .ant-table.ant-table-middle tfoot > tr > th,
.blklisttable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}