.taskinfomation .ant-statistic-content {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px !important;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	z-index: 1;
	color: #fff !important;
	background-color:#1890ff !important;
	border-color: #1890ff !important;
}
.ant-radio-button-wrapper {
	border: 1px solid #1890ff !important;
	border-top-width: 1.02px !important;
	color: #1890ff;
}
.ant-radio-button-wrapper:first-child{
	border-left: 1px solid #1890ff !important;
	border-radius: 3px 0 0 3px;
}
.Spin_div {
	width: 100%;
	height: 100vh;
	z-index: 999;
	padding: 20;
	text-align: center;
}

.montakTable .ant-pro-card-body {
	padding-bottom: 8px;
}