@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Row_c {
  padding: 0 0 8px !important;
}
.Po_bt {
  margin-bottom: 10px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Spin {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 40%;
}
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}
.Bang_div {
  // background: #fff;
  // height: 70px;
  // margin-bottom: 15px;
}
.fon_si20 {
  font-size: 20px;
  font-weight: bold;
}
.col_c2 {
  color: #4da7f1;
  font-size: 16px;
  font-weight: bold;
}
.col_c3 {
  color: #40c6d9;
  font-size: 16px;
  font-weight: bold;
}
.col_c4 {
  color: #fac449;
  font-size: 16px;
  font-weight: bold;
}
.col_c5 {
  color: #f46d66;
  font-size: 16px;
  font-weight: bold;
}
.fon_16 {
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
}
.fon_12c {
  margin-left: 12px;
  font-size: 12px;
  // color: #ccc;
}