.tablelistbottom .ant-form-item {
	margin: 0 !important;
}

.seemodalfrom .ant-form-item {
	margin-bottom: 0px !important;
}

.sapplicationinformation {
	width: 500px;
}

.sappqzlicationin {
	width: 470px;
	margin-left: 45px;
}

.frommodalmargin {
	width: 410px;
	margin-left: 56px;
}

.frommodalbatchmargin {
	width: 447px;
	margin-left: 31px;
}

.stepcard {
	border: 1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}

.stepcardempty {
	height: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.rapprovalprocess .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-tail::after {
	background-color: #0078FF !important;
}

.cardbox {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}

.iconbox>svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}

.assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead>tr>th,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody>tr>td,
.assignmentinformationtable .ant-table.ant-table-middle tfoot>tr>th,
.assignmentinformationtable .ant-table.ant-table-middle tfoot>tr>td {
	padding: 7px 8px;
}

.ant-modal-body {
	padding: 0px !important;
}

.apyaddmodalfrom .ant-col-xs-8 {
	max-width: 100% !important;
}

.apyaddmodalfrom .dynamicbox .ant-pro-form-group-container {
  width: 100% !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;
}

.apyaddmodalfrom .alfrommodalmargin {
	width: 446px !important;
	margin-left: 9px !important;
	margin-top: 12px !important;
}

.seemodalfrom .ant-descriptions-row>th,
.ant-descriptions-row>td {
	padding-bottom: 10px;
}

// botton 列表按钮数据样式
.ipmodalfrom .ant-pro-card-body {
	padding: 0px;
}

.footbotton {
	width: 100%;
	overflow-x: auto;
}

.footbotton .ant-btn {
	// white-space: normal;
	padding: 0;
	line-height: initial;
	height: 41.5px;
}

.footbotton .ant-btn>.anticon+span,
.footbotton .ant-btn>span+.anticon {
	margin-left: 0px;
	display: block;
}

.footbottonone {
	width: 100%;
	min-width: calc(19px * 32 + 32px);
}

.buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189;
	// background-color:'#FFF478'
	width: calc((100% - 35px)/ 32);
}

.buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
}

.buttonunassigned {
	// color: #FBFBFB !important;
	background-color: #f5f5f6 !important;
}

.buttonpreassign {
	color: #FBFBFB !important;
	background-color: #FA561F !important;
}

.buttonreserve {
	color: #FBFBFB !important;
	background-color: #fff478 !important;
}

.checkbuttonassigned {
	background-color: #FBFBFB !important;
}

.buttonreserved {
	background-color: #12C189;
}

//botton 头部按钮
.bottomboxone .ant-radio-button-wrapper {
	padding: 0px 31px;
}

.bottomboxone>.ant-pro-card-body {
	padding: 12px 24px;
}

.sapplicationinformation .ant-descriptions-item-container span:nth-child(1) {
	width: 117px;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}

.sapplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sappqzlicationin .alertbox {
	width: 400px;
	margin-top: 12px;
}

.rassignmentinformationtable .ant-empty-normal {
	display: none;
}

.rallocationtable .ant-tag {
	margin-right: 0px;
}

.apyaddmodalfrom .contentbox .ant-pro-form-group-container>div.ant-space-item {
	max-width: 43.5% !important;
}

.apyaddmodalfrom .ant-pro-form-group-container {
	align-items: start;
}

.seemodalfrom .pdfbox {
	width: 450px;
	margin-left: 31px;
	margin-bottom: 12px;
}

.seemodalBatchfrom .pdfbox {
	width: 698px;
	margin-left: 31px;
	margin-bottom: 12px;
}

.seemodalfrom .batchlistbox .ant-descriptions-row > th, .ant-descriptions-row > td  {
	margin-bottom: 0px !important;
	margin-top: 5px;
}

.seemodalBatchfrom .seepdfbox,
.seemodalfrom .seepdfbox {
	width: 100%;
	scrollbar-width: nowrap;
	-ms-overflow-style: none;
}

.seemodalfrom .seepdfbox::-webkit-scrollbar {
	display: none;
}

.seemodalfrom .acaluploadbox > span {
	display: flex;
}

.seemodalfrom .sapplicationinformation .alertbox {
	margin-top: 12px;
	width: 350px;
}

//botton 头部按钮
.aaipmodalfrom .abottomboxone .ant-radio-button-wrapper {
	padding: 0px 10px;
}

.aaipmodalfrom .lefttitlebox {
	margin-left: 15px;
    margin-top: 12px;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
}

.aaipmodalfrom .timeselect .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid #1890ff;
	color: #1890ff;
}

.aaipmodalfrom .timeselect .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #1890ff;
}
.aaipmodalfrom .timeselect .ant-radio-button-wrapper:hover {
	background-color: #1890ff;
	color: #FBFBFB !important;
}
.aaipmodalfrom .timeselect .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    background-color: #1890ff;
	color: #FBFBFB;
}

.aaipmodalfrom .aaddressalertinfo {
	margin-right: 5%;
	margin-left: 5%;
	width: 400px;
	overflow: hidden;
	white-space: nowrap;
}

.aaipmodalfrom .approvalfootbotton {
	width: 100%;
	overflow-x: auto;
}
.aaipmodalfrom .approvalfootbotton .ant-btn {
	// white-space: normal;
	padding: 0 ;
	line-height: initial;
	height: 25.5px;
	font-size: 12px;
}
.aaipmodalfrom .approvalfootbotton .ant-btn > .anticon + span,
.aaipmodalfrom .approvalfootbotton .ant-btn > span + .anticon {
	margin-left: 0px;
	display: block;
}
.aaipmodalfrom .sapprovalfootbottonone {
	width:100%;
	min-width: calc(19px * 32 + 32px);
} 

.aaipmodalfrom .buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189 ;
	// background-color:'#FFF478'
	width: calc( (100% - 35px )/ 32);
}
.aaipmodalfrom .buttonbox:hover, .buttonbox:focus, .buttonbox:active {
    text-decoration: none;
    background: #fff;
	border-color: #fff;
}

.aaipmodalfrom .buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
	background: #12C189 !important;
	border-color: #12C189 !important;
}
.aaipmodalfrom .buttonunassigned {
	color: #666 !important;
	background-color: #f5f5f6 !important;
	background: #f5f5f6 !important;
	border-color: #f5f5f6 !important;
}
.aaipmodalfrom .buttonreserve {
	color: #FBFBFB !important;
	background-color: #fff478 !important;
	background: #fff478 !important;
	border-color: #fff478 !important;
}
.aaipmodalfrom .sapprovalfootbottonone .checkbuttonassigned {
	background-color: #FF0000 !important;
	border-color: #FF0000 !important;
	color: #FFFFFF !important;
}

.aaipmodalfrom .buttonreserved {
	background-color: #12C189;
}

.qzfilenamebox .ant-drawer-header-title>.ant-drawer-close,
.asallocationuploadform .ant-drawer-header-title>.ant-drawer-close,
.closebuttonright .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.allapprovalmodalfrom .aapplicationinformations{
	width: 500px;
	margin-left: 63px;
}

.allapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}

.shallocationmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label,
.allapprovalmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 115px;
	text-align: right;
	overflow: hidden;
  white-space: nowrap;
	display: inline-block;
}

.shallocationmodalfrom .aapplicationinformations{
	width: 500px;
}

.shallocationmodalfrom .alfrommodalmargin {
	width: 432px;
	margin-left: 48px;
}

.uploadForm .ant-drawer-body,
.seemodalBatchfrom .ant-drawer-body,
.seemodalfrom .ant-drawer-body,
.shallocationmodalfrom .ant-drawer-body,
.apyaddmodalfrom .ant-drawer-body {
	padding: 24px !important;
}

.allafilemodal .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.allafilemodal .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.allafilemodal .dynamicbox .filealert .ant-alert-icon {
  margin-top: 4px;
}

.allafilemodal .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}


.allafilemodal .ant-drawer-body {
	padding: 24px !important;
}

.asallocationuploadform .ant-drawer-body {
	padding: 24px !important;
}

.asallocationuploadform .highLight {
  background-color: yellow;
}

.asallocationuploadform .highLight > td > span {
  color: red;
}

.qzfilenamebox {
	.ant-drawer-body {
		padding: 24px !important;
	}
	.ant-drawer-content{
		display:inline-block !important;
		zoom:1
	}
}

.uploadTitle {
  text-align: center;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.netipicon {
  cursor: pointer;
  float: right;
}

.filesignaturediv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

.sptextbox::before {
	display: inline-block;
	margin-right: 4px;
	color: #ff4d4f;
	font-size: 13px;
	font-family: SimSun, sans-serif;
	line-height: 1;
	content: '*';
}

.importupDiv .AutoUpButton {
  text-align: left;
  width: 200px;
  height: 32px;
}

.importupDiv .ant-upload-list-item-info {
  width: 200px;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}