.ant-modal-body {
  padding: 0px !important;
}
.aseesecuritymodal {
  padding: 24px !important;
}
.asecuritymodal {
  padding: 24px !important;
}
.asecuritymodal .checkgroupbox .ant-checkbox-group {
  width: 300px;
}