.croleauthmodal .authsearchbox {
  display: inline-flex;
}
.croleauthmodal .authsearchbox .ant-form-item {
  margin-bottom: 0px !important;
}
.ant-modal-body {
	padding: 0px !important;
}

.croleauthmodal {
	padding: 24px !important;
}
.croleauth {
	padding: 24px !important;
}

.croleauthmodal .roleautheditbox {
	margin-left: 6%;
  width: 88%;
}

.croleauthmodal .roleautheditbox .ant-input-search {
	width: 150px !important;
}

.croleauthmodal .roleautheditbox .ant-col-xs-13 {
	min-width: 100%;
}
.croleauthmodal .edittablelist .typebox .ant-form-item {
	margin-bottom: 0px !important;
}
.croleauthmodal .dividerbox .ant-divider-horizontal.ant-divider-with-text {
	margin: 0 !important;
}