.division{
    :global{
        .ant-form-item{
            margin-bottom: 0 !important;
        }
    }
}
.superviseType{
    :global{
        .ant-radio-button-wrapper-in-form-item {
            width: 150px;
            text-align: center;
            border: 1px solid #40a0ff;
        }
    }
}
.lisTable {
    :global {
      .ant-pro-card-body {
        margin-top: 8px;
        padding: 0 !important;
      }
    }
}
.uploadButton {
    :global {
      .ant-btn {
        background: #1890ff;
        color: #fff;
        padding: 1px 10px !important;
        height: 25px;
      }
    }
  }
  