.findlogo {
    margin-right: 3px;
    height: 14px;
    margin-bottom: 2px;
}

.ant-modal-body {
    padding: 0;
} 

.probelistModal {
    padding: 24px;
}

.probeliTable .ant-pro-card-body {
    padding-bottom: 8px;
}

.probeliTable .ant-table-filter-column {
    position: relative;
}

.probeliTable .ant-table .ant-table-filter-trigger {
    margin-right: -4px;
    position: absolute;
    right: 0;
    top: 4px;
    width: 20px;
    height: 20px;
    z-index: 999;
}

.tebeListSearch .ant-input{
    width: 330px !important;
}