.footbotton {
	width: 100%;
	overflow-x: auto;
}

.footbotton .ant-btn {
	white-space: normal;
	padding: 0;
	line-height: initial;
	height: 41.5px;
}

.footbotton .ant-btn>.anticon+span,
.footbotton .ant-btn>span+.anticon {
	margin-left: 0px;
	display: block;
}

.buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189;
	// background-color:'#FFF478'
	width: calc((100% - 35px)/ 32);
}

.footbottonone {
	width: 100%;
	min-width: calc(23px * 32 + 32px);
}

.buttonreserved {
	background-color: #12C189;
}

.buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
	background: #12C189 !important;
	border-color: #12C189 !important;
}

.buttonpreassign {
	color: #FBFBFB !important;
	background-color: #FA561F !important;
	background: #FA561F !important;
	border-color: #FA561F !important;
}


.buttonunassigned {
	color: #666 !important;
	background-color: #f5f5f6 !important;
	background: #f5f5f6 !important;
	border-color: #f5f5f6 !important;
}

.buttonreserve {
	color: #666 !important;
	background-color: #fff478 !important;
	background: #fff478 !important;
	border-color: #fff478 !important;
}

.footbottonone .checkbuttonassigned {
	background-color: #FF0000 !important;
	border-color: #FF0000 !important;
	color: #FFFFFF !important;
}

.statisticcard .ant-statistic-content {
	font-size: 16px !important;
}

.cardleftone {
	background-color: rgba(18, 193, 137, 100) !important;
	height: 104px;
}

.cardlefttwo {
	background-color: rgba(245, 245, 246, 100) !important;
	height: 104px;
}

.cardleftthree {
	background-color: rgba(255, 244, 120, 100) !important;
	height: 104px;
}

.statisticcard {
	padding-left: 20% !important;
	padding-top: 20px !important;
}

.statisticcardone {
	background-color: rgba(18, 193, 137, 100) !important;
	color: #FBFBFB !important;
}

.statisticcardone .ant-statistic-content-value {
	color: #FBFBFB !important;
}

.statisticcardtwo {
	background-color: rgba(245, 245, 246, 100) !important;
	color: rgba(142, 141, 141, 100) !important;
}

.statisticcardtwo .ant-statistic-content-value {
	color: rgba(142, 141, 141, 100) !important;
}

.statisticcardthree {
	background-color: rgba(255, 244, 120, 100) !important;
	color: rgba(142, 141, 141, 100) !important;
}

.statisticcardthree .ant-statistic-content-value {
	color: rgba(142, 141, 141, 100) !important;
}

.bottomboxone .ant-radio-group {
	width: 98% !important;
}

.modaltop .ant-radio-button-wrapper {
	padding: 0px 15.6px !important;
}

.radiodrawmodal .ant-radio-group {
	width: 100% !important;
}

.artimeselect .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid #1890ff;
	color: #1890ff;
}

.bottomboxone .ant-radio-button-wrapper,
.radiodrawmodal .ant-radio-button-wrapper {
	padding: 0px 0px !important;
	width: calc(100% / 2);
	text-align: center;
}

.artimeselect .ant-radio-button-wrapper:first-child {
	border-left: 1px solid #1890ff;
}

.artimeselect .ant-radio-button-wrapper:hover {
	background-color: #1890ff !important;
	color: #FBFBFB !important;
}

.artimeselect .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	z-index: 1;
	background-color: #1890ff !important;
	color: #FBFBFB !important;
}



.drawtopmodal .ant-drawer-content-wrapper {
	width: 90% !important;
}

.drawtopmodal {
	background-color: red;
}

.modaltop {
	width: calc(100% - 35px) !important;
}

.showContent .ant-form-item {
	margin-bottom: 2px !important;
}

.addrallcdrawmbox .ant-drawer-body {
	padding: 0px !important;
}

.addtoprallcdrawmheight.ant-drawer-open{
	height: calc(100% - 370px) !important;
}

.addtoprallcdrawmminheight.ant-drawer-open{
	height: 402px !important;
}

.addtoprallcdrawmbox .ant-drawer-mask {
	background-color: rgba(0, 0, 0, 0) !important;
	opacity: 0 !important;
}

.rightcatdfrom {
	height: 268px;
	overflow: overlay;
}

.leftcatdfrom .ant-table-thead>tr>th,
.leftcatdfrom .ant-table-tbody>tr>td,
.leftcatdfrom .ant-table tfoot>tr>th,
.leftcatdfrom .ant-table tfoot>tr>td {
	padding: 10px 2px;
}

.radiodrawmodal .ant-picker {
	width: 100%;
}

.rightcatdfrom .ant-pro-form-group-container {
	justify-content: left;
}

.rightcatdfrom .ant-form-item-control-input {
	min-height: 30px;
}

.rightcatdfrom .ant-input-affix-wrapper {
	padding: 3.8px 11px;
}

.rightcatdfrom .ant-form-item-label {
	padding: 0 0 4px;
}

.ant-pro-form-group-container {
	gap: 0px 0px;

}

.leftcatdfrom .ant-table-thead>tr>th {
	padding: 2px 2px 10px 2px;
}

.tablelist .ant-pro-card-body {
	padding: 0px 24px !important;
}

.tablelist .ant-pagination {
	margin: 10px 0 !important;
}

.tablelist colgroup col:not([style]){
	min-width: 120px !important;
} 
.tablelist colgroup  col[style = ''] {
	min-width: 120px !important;
} 

.toptextcontent {
	width: 170px;
}

.toptimecontent {
	width: 100%;
}

.bottomboxone>.ant-pro-card-body {
	padding: 12px 24px;
}

.adctreecard>.ant-pro-card-body {
	overflow-y: auto;
}

.adctreecard .ant-tree {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.adctreecard .ant-tree .ant-tree-node-content-wrapper {
	white-space: nowrap;
}

.tablelist .ant-table.ant-table-middle .ant-table-title,
.tablelist .ant-table.ant-table-middle .ant-table-footer,
.tablelist .ant-table.ant-table-middle .ant-table-thead>tr>th,
.tablelist .ant-table.ant-table-middle .ant-table-tbody>tr>td,
.tablelist .ant-table.ant-table-middle tfoot>tr>th,
.tablelist .ant-table.ant-table-middle tfoot>tr>td {
	padding: 7px 8px;
}

.ant-drawer-header-title {
	position: relative;
}

.ant-drawer-header-title>.ant-drawer-close {
	position: absolute;
	right: 0
}
.addressalertinfobox {
	width: 500px;
	display: inline-block;
}
.addressalertinfo {
	height: 33px;
	white-space: nowrap;
	overflow: hidden;
}

.addresstitletag {
	height: 30px;
	white-space: nowrap;
	overflow: hidden;
	width: 310px;
	line-height: 29px;
}

.modaltop .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
	height: 30px;
}

.rightcatdfrom .ant-form-item {
	margin-bottom: 10px !important;
}

.ant-modal-body {
	padding: 0;
}

.fileaddrallcmodal {
	padding: 24px !important;
}

.fileaddrallcmodal .ant-btn {
	text-align: left;
	width: 200px;
	height: 32px;
}

.ant-modal-body {
	padding: 0px !important;
}

.addrallcmodalupload .ant-modal-body {
	padding: 32px 32px 24px !important;
}

.hoverbox :hover {
	color: #1890ff;
	opacity: 0.9;
}

.hoverbox {
	cursor: pointer;
}

.selectoptionname {
	cursor: not-allowed;
}