.sslDiv {
  margin-top: 5px;
}

.mailbuDiv {
  display: flex;
  align-items: center;
  margin-top: -1px;
}

.sendMailDiv .ant-form-item-control div {
  max-width: fit-content;
}
.emailItemNoError {
  :global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
  }
  }
}
.phoneItemNoError {
  :global{
    .ant-form-item-control > .ant-form-item-explain {
      display: none;
  }
  }
}