@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 15px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Row_c {
  padding: 12px 10px 12px 0 !important;
}
.Table_Pa {
  padding: 12px 12px 12px 0 !important;
}
.AlarmForm .ant-form-item {
  margin-bottom: 6px !important;
}