.briefcard {
  background-color: white;
  padding: 12px 10px 12px 20px;
}

.monBottomDiv {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  text-align: center;
}

.size_18 {
  font-size: 18px;
}

.size_20 {
  font-size: 20px;
  font-weight: 700;
  color: #666;
}

.userstaTable .ant-pro-card-body {
  padding: 0 !important;
}

.monSubTitle {
  margin-left: 10px;
  font-size: 12px;
  color: #666;
}

.drillTag span {
  cursor: pointer;
  width: min-content !important;
  color: #1890ff;
}

// .authCard {
//   background-color: white;
//   padding: 12px;
// }

.authflexDiv {
  display: flex;
  align-items: center;
  height: 75px;
}

.flexDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.authDiv {
  width: calc(100% - 50px);
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
}

.backColorDiv {
  background: #5b8ff9;
  padding: 1px 6px;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}

.columnDiv{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60px;
}

.keyDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.valueDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.boldSize {
  font-size: 16px;
  font-weight: 900;
}

.monBottomEmtpDiv {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  text-align: center;
}

.dualAxesCard .ant-pro-card-body{
  padding-bottom: 12px;
}

.briefcard .ant-pro-card-statistic .ant-statistic-title {
  font-size: 14px;
}