.atreecard > .ant-pro-card-body {
    overflow-y: auto;
}
.atreecard .ant-tree{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.atreecard .ant-tree .ant-tree-node-content-wrapper{
    white-space: nowrap;
}
.ant-modal-confirm .ant-modal-content .ant-modal-body{
	padding: 24px !important;
}
.ant-modal-body{
    padding: 0px !important;
  }
.addrplanborder {
    padding: 24px !important;
}
.addrplanbox  .ant-modal-body{
    padding: 32px 32px 24px !important;
}
.fileaddrplanmodal {
    padding: 24px !important;
}
.fileaddrplanmodal .ant-btn {
    text-align: left;
    width: 200px;
    height: 32px;
}
.ant-modal-body {
	padding: 0px !important;
}
.addrplanmodalupload .ant-modal-body {
	padding: 32px 32px 24px !important;
}
.hoverbox :hover {
    color: #1890ff;
    opacity: 0.9;
}
.hoverbox {
    cursor: pointer;
}

.addrplanLeftTree .ant-tree-node-content-wrapper {
    white-space: nowrap;
}
