.oddRow {
    background-color: #F5222D;
}

.evenRow {
    background-color: #F5222D;
}

.formtext {
    margin-left: 1000px;
}

.textarea {
    width: 152px;
}

// .treecard > .ant-pro-card-body {
//     overflow-y: auto;
// }
.snetmenu {
    height: 100%;
    overflow-y: auto;
}

.word {
    margin-left: 20px !important;
    margin-top: -28px;
    width: 300px;
}

.ant-modal-body {
    padding: 0px !important;
}

.ant-modal-confirm .ant-modal-content .ant-modal-body {
    padding: 24px !important;
}

.submoform {
    padding: 24px;
}
.submoform .ant-space-item{
	width: 43%;
}

.submoform .ant-pro-form-group-container {
	align-items: start;
}

.snetconfbox .ant-modal-body {
    padding: 32px 32px 24px !important;
}
.filesentconfmodal {
    padding: 24px !important;
}
.filesentconfmodal .ant-btn {
    text-align: left;
    width: 200px;
    height: 32px;
}
.ant-modal-body {
	padding: 0px !important;
}
.snetconfmodalupload .ant-modal-body {
	padding: 32px 32px 24px !important;
}
.hoverbox :hover {
    color: #1890ff;
    opacity: 0.9;
}
.hoverbox {
    cursor: pointer;
}

.submoform .ant-col-xs-8 {
    max-width: 80% !important;
}