.riskperceForm .ant-checkbox-group-item {
  width: 100%;
  margin-top: 6px;
}

.riskperceForm .ant-radio-wrapper-in-form-item {
  width: 100%;
  margin-top: 6px;
}

.riskperceForm .noopenDiv {
  margin-left: 24px;
}

.denyPortsDiv {
  margin-top: -12px !important;
  position: relative;
}

.denyPortsDiv .ant-form-item {
  margin-bottom: 0 !important;
  margin-left: 105px;
}

.denyPortsDiv .ant-form-item-explain-error {
	width: max-content !important;
}

.denyPortsDiv .noopenDiv {
  position: absolute;
  top: 6px;
}

.nopmsgDiv .ant-form-item-explain {
	display: none;
}

.riskperceDiv .ant-form-item-feedback-icon-error {
	display: none;
}

.riskperceDiv .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}

.riskperceDiv .ant-form-item-feedback-icon-success {
  display: none;
}
