.spanMessage {
    color: #999;
    font-size: 12px;
}
.ant-radio-button-wrapper {
	padding: 0 26px;
}
.spanopen {
	position: absolute;
	left: 45.5%;
	top: 5.3%;
	color: #999;
	font-size: 12px;
}
.alertTitle {
    margin: 0px 5% 0px 210px;
}
.fromContent {
	// width:900px;
	padding-top:20px;
	padding-bottom: 15px;
}

.timeLabel {
	border: 1px solid #f3efefe8;
	background-color: #F5F7FA;
	width:42px;
	height: 32px;
	line-height: 29px;
	text-align:center;
	padding: 0;
}
.backgroundbox {
	background-color: #FEFEFE;
	padding-top: 20px;
	padding-bottom: 15px;
	overflow-y: auto;
}

.tablelistbottom {
	width: 330px;
}

.tablelistbottom .ant-form-item {
	margin: 0 !important;
}
.tablelistbottom .ant-table.ant-table-middle .ant-table-thead > tr > th, .tablelistbottom .ant-table.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 8px;
}
.tablelistbottom .ant-form-item-control>div div:nth-child(2){
	margin-left: 0 !important;
}
.tablelistbottom .ant-space-align-center{
	gap: 16px !important;
}
.tablelistbottom .ant-empty-normal{
	display: none;
}

.tablelistbottom .ant-table-placeholder {
	display: none
}

.timebox .ant-col-xs-6 div>:nth-child(2) {
	margin-left: 0 !important;
}	

.scanradiobutton .ant-form-item {
	margin-bottom: 0;
}

.fromContent .scanradiobutton .ant-radio-group {
	width: max-content;
}