.wrap{
  width: 60px;
  position: relative;
  position: absolute !important;
}

.wrap span{
  display: inline-block;
  position: relative;
  width: 27px;
  /* height: 20px; */
  background: #ffa000;
  text-align: center;
  left: -23px;
  top: -26px;
  color: #fff;
}
.pcontent{
  z-index: 99999;
  width: 0;
  height: 0;
  border-color: transparent #ffa000 transparent transparent;
  border-style: solid;
  border-width: 13px 8px 0 0;
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  position: absolute;
  /* top: 2px; */
  right: 4px;
}
.wrap .title{
  position: absolute;
  left: -32px;
  // bottom: -27px;
}
.managebox .ant-tabs-top > .ant-tabs-nav {
  margin: 0px;
}