@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 10px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Spin {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 40%;
}
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}
.flex_s {
  display: flex;
  align-items: center;
}
.dis_flex {
  display: flex;
  justify-content: space-between;
}
.dis_end {
  display: flex;
  justify-content: flex-end;
}
.font_16 {
  font-size: 15px;
  font-weight: bold;
}
.ma_12 {
  display: flex;
  justify-content: space-between;
  background: #29b6f6;
  margin: -12px -12px 0 -12px;
  padding: 12px;
}
.font_bold {
  font-size: 24px;
  font-weight: 600;
}
.fon_16 {
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
}
.fon_12c {
  margin-left: 12px;
  font-size: 12px;
  color: #ccc;
}
.GEMZ::before {
  content: '\E05F';
}
.Bao_wen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skeleton .ant-skeleton {
    width: 100% !important;
}