.tablelist .ant-tag {
  margin-right: 0px;
}

.usyncfilterbox {
  position: absolute;
  top: 7px;
}

.usyncfilterbox>span {
  height: 22px;
}

.ant-modal-body {
  padding: 0px !important;
}

.usersyncmodal {
  padding: 24px !important;
}

.usersyncmodal .autosyncbox .ant-col-xs-12 {
  max-width: 40px !important;
}

.usersyncmodal .ant-col .ant-col-xs-12 {
  max-width: 100% !important;
}

.usersyncmodal .uploadButton {
  text-align: center;
  width: 80px;
  height: 32px;
  margin-left: 8px;
}

.usersyncmodal .flexbox {
  display: flex;
  margin-top: 5px;
  margin-left: 3px;
}

.usersyncmodal .flexbox .ant-row {
  margin-top: -5px !important;
  margin-right: 5px;
  // margin-left: 5px;
}

.usersyncmodal .labelbox {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  height: 22px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
}
.usersyncmodal .labelbox::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}
.ant-modal-confirm .ant-modal-body {
  padding: 32px 32px 24px !important;
}
.usersyncmodal #cert {
  width: 120px;
}
.usersyncmodal .certificatebox .ant-space {
  gap: 0px !important;
}
.usyncmodal {
  padding: 24px !important;
}
.usyncmodal .syncdescribe {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
}
.usyncmodal .syncdescribe>p {
  margin-bottom: 0px;
}
.usyncmodal .syncdescribe>p::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}
.usyncmodal .ant-form-item {
  margin-bottom: 0px !important;
}
.liststatus>span {
  width: 100%;
}

.usersyncmodal .usersynctabs {
  margin: 0px 40px;
}

.usersyncmodal .usersynctabs .usercontentbox {
  margin-left: -22px;
  padding-top: 16px;
}

.usersyncmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}