.addModalForm{
    :global{
        .ant-radio-button-wrapper-in-form-item {
            width: 140px;
            text-align: center;
        }
    }
}
.signModal{
    :global{
        .ant-modal-body{
            padding: 24px !important;
        }
        .ant-modal-content{
            display:inline-block;
            zoom:1
        }
    }
}