
.bgseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}
.bgseemodalfrom .capplicationinformation {
	margin-left: 30px;
}
.bgseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.bgseemodalfrom .cstepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.bgseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.bgseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.bgseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px !important;
}
.bgseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.bgseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
	border: 1px solid #FFFBE6 !important;
}

.bgsaveform .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 45px 0px 45px;
}
.closebuttonright .ant-drawer-header-title>.ant-drawer-close,
.twqzfilenamebox .ant-drawer-header-title>.ant-drawer-close,
.bgsaveform .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}
.bgseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 102px;
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	display: inline-block;
}
.bgseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.bgseemodalfrom .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}
.bgsaveform .ant-drawer-body {
	padding: 24px 0px 24px 0px !important;
}

.bgsaveform .caddformationbox {
	width: 685px;
	margin-left: 56px;
	margin-top: 10px;
}
.bgsaveform .caddformationbox .caddformtextarea {
	margin-top: 25px;
}
.bgsaveform .caddformationbox .caddformtextarea .ant-checkbox-group{
	display: flex !important;
  justify-content: space-between;
}
.bgsaveform .caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.bgsaveform .caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.bgsaveform .caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.bgsaveform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 80px;
    text-align: right;
    display: inline-block;
}

.bgsaveform .caddressproform {
	margin-left: 50px;
	margin-top: 20px;
}
.bgsaveform .caddressproform > .ant-form-item {
	margin-right: 0;
}
.bgsaveform .caddressproform .ant-form-item-label > label {
    width: 80px;
    display: inline-block;
    text-align: right;
	line-height: 32px;
}
.cancallocationtable .ant-tag{
	margin-right: 0px;
}

.bgsaveform .caddressproform .ant-btn {
	padding: 4.8px 8px;
	margin-right: 20px;
}
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.bgsaveform .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.bgsaveform .caddressproform .ant-col-xs-15 {
	max-width: 100%;
}

.bgseemodalfrom .pdfbox {
	width: 450px;
	margin-left: 31px;
	margin-bottom: 12px;
}

.bgseemodalfrom .seepdfbox {
	width: 100%;
}

.bgseemodalfrom .seepdfbox::-webkit-scrollbar {
	display: none;
}

.bgseemodalfrom .acaluploadbox > span {
	display: flex;
}

.bgseemodalfrom .alicationinformation .alertbox {
	margin-top: 12px;
	width: 350px;
}
.bgseemodalfrom .alicationinformation  {
	margin-top: 12px;
	width: 350px;
	margin-left: 31px;
}

.twqzfilenamebox {
	.ant-drawer-body {
		padding: 24px !important;
	}
	.ant-modal-content{
		display:inline-block !important;
		zoom:1
}
}

.bgseemodalname .ant-drawer-body {
	padding: 24px !important;
}

.filesqcancellsignaturediv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.acanchangemodalBatchfrom .ant-drawer-body{
	padding: 24px !important;
}

.acanchangemodalBatchfrom .pdfbox {
	width: 698px;
	margin-left: 31px;
	margin-bottom: 12px;
}

.acanchangemodalBatchfrom .seepdfbox {
	width: 100%;
	scrollbar-width: nowrap;
	-ms-overflow-style: none;
}