.topcartinfo {
    height: 128px;
    color: #FFFFFF !important;
}

.rtopcartinfoupper {
    background-color: #65B5FF !important;
    color: #FFFFFF !important;
}

.rtopcartinfoupper .ant-pro-card {
    color: #FFFFFF !important;
}

.dipbottomcolro {
    color: #0083FF !important;
    background-color: #FFFFFF !important;
}

.dipflex {
    height: 64px;
    display: flex;
    align-items: center
}

.dipfleximg {
    margin-left: 14px;
    text-align: center;
}

.dipflexright {
    justify-content: flex-end;
    text-align: right;
    margin-right: 14px;
}

.resapplybox .dipflexright .topcontentinfo .signintext {
    margin-right: 3px;
}

.resapplybox .dipflexright .topcontentinfo .signinnum {
    width: 30px;
    float: right;
}

.dipflexleft {
    margin-left: 14px;
}

.uppertitleinfo {
    margin-left: 9px;
    font-size: 16px;
    line-height: 64px;
}

.uppertitleinfo>span {
    margin-left: 6px;
    font-size: 20px;
}

.bottomcontentnum {
    font-size: 18px;
}

.bottomcontenttext {
    font-size: 14px;
}

.allocationcard {
    margin-top: 15px;
}

.topcontenthight {
    height: 24px;
}

.allocationcard .ant-tabs-top>.ant-tabs-nav {
    margin: 0px;
}

.card-container>.ant-tabs-card>.ant-tabs-nav::before {
    display: none;
}

.card-container>.ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}

.card-container>.ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
    padding: 24px;
    overflow: hidden;
    background: #f5f5f5;
}

[data-theme='compact'] .card-container>.ant-tabs-card .ant-tabs-content {
    height: 120px;
    margin-top: -8px;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}

[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
    background: #000;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
    background: #141414;
}

[data-theme='dark'] .card-container>.ant-tabs-card .ant-tabs-tab-active {
    background: #141414;
    border-color: #141414;
}