.outrform > .ant-row.ant-form-item {
    margin-top: -5px;
}

.outedtable .ant-pro-card-body {
    padding-bottom: 8px;
}

.basecfgContent .ant-form-item-feedback-icon-error {
    display: none;
}

.basecfgContent .ant-input-clear-icon-has-suffix {
    margin: 0 2px;
}

.basecfgContent .ant-form-item-feedback-icon-success {
    display: none;
}
