.ant-modal-body {
  padding: 0 !important;
}

.dmcdevicesborder {
  padding: 24px !important;
}

.dmcdevconfirmmodal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.dmcdevicesborder .ant-pro-form-group .ant-space {
  gap: 0px 0px !important;
}

.dmcdevicesborder .AutoUpButton {
  background-color: #1890ff;
  color: #fff;
  text-align: left;
  border-radius: 5px;
}

.dmcdevicesborder .dmcdeveditable .ant-space-align-center {
  gap: 13px !important;
}

.dmcdevicesborder .ant-pro-form-group-container {
  align-items: start !important;
}


.dmcdevdrawer .aapplicationinformation {
  width: 751px;
  padding-left: 60px;
}

.dmcdevdrawer .dtablebox {
  width: 731px;
  padding-left: 60px;
}

.dmcdevdrawer .groupfrombox {
  margin-left: -31px;
  width: 741px;
}

.dmcdevdrawer .groupfrominfobox {
  margin-left: -125px
}

.lefttabsbox .dmcseetabstitle {
  margin-right: 50px !important;
}

.seebigbox {
  position: relative;
}
.seebigbox .blackclose {
  position: absolute;
  right: 10px;
  top: 10px;
}

.dmcdevwarningmd .ant-modal-body {
  padding: 32px 32px 24px !important;
}