.outCfgCard .ant-form-item-control-input {
  width: 55% !important;
}

.chkconfCard .ant-pro-card-body .ant-pro-card-body{
  padding-bottom: 24px;
}

.chkconfCard .ant-form-item-feedback-icon-error {
	display: none;
}

.chkconfCard .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}

.chkconfCard .ant-form-item-feedback-icon-success {
  display: none;
}
