
@import '~themes/vars';


.Po_Le {
  margin-right: 10px;
  margin-left: 10px;
}
.Po_bt {
  margin-bottom: 15px;
}
.antBut {
  margin-bottom: 1px !important;
}
.unknownForm .ant-form-item {
  margin-bottom: 6px !important;
}
