.tablelistbottom .ant-form-item {
	margin: 0 !important;
}
.seemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}
.sapplicationinformation {
	width: 500px;
	padding-left: 30px;
}
.frommodalmargin {
	width:410px;
	margin-left: 56px;
}
.stepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.stepcardempty {
	height: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.rapprovalprocess .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}
.cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.iconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding: 0px !important;
}
.addacmodalfrom {
	padding: 24px;
}
.seemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}

// botton 列表按钮数据样式
.ipmodalfrom .ant-pro-card-body {
    padding: 0px;
}
.footbotton {
	width: 100%;
	overflow-x: auto;
}
.footbotton .ant-btn {
	// white-space: normal;
	padding: 0 ;
	line-height: initial;
	height: 41.5px;
}
.footbotton .ant-btn > .anticon + span,
.footbotton .ant-btn > span + .anticon {
	margin-left: 0px;
	display: block;
}
.footbottonone {
	width:100%;
	min-width: calc(19px * 32 + 32px);
} 
.buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189 ;
	// background-color:'#FFF478'
	width: calc( (100% - 35px )/ 32);
}
.buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
}
.buttonunassigned {
	// color: #FBFBFB !important;
	background-color: #f5f5f6 !important;
}
.buttonreserve {
	color: #FBFBFB !important;
	background-color: #fff478 !important;
}
.checkbuttonassigned {
	background-color: #FBFBFB !important;
}
.buttonreserved {
	background-color: #12C189;
}
//botton 头部按钮
.bottomboxone .ant-radio-button-wrapper {
    padding: 0px 31px;
}
.bottomboxone>.ant-pro-card-body{
	padding: 12px 24px;
}
.sapplicationinformation .ant-descriptions-item-container span:nth-child(1) {
	width: 80px;
	text-align: right;
	display: inline-block;
}
.sapplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.seemodalfrom{
	padding: 24px;
}
.rassignmentinformationtable .ant-empty-normal {
	display: none;
}

.rallocationtable .ant-tag{
	margin-right: 0px;
}
