.csseemodalfrom .ant-modal-body {
	padding: 0px;
}
.csseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}
.csseemodalfrom .capplicationinformation {
	margin-left: 30px;
}
.csseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.csseemodalfrom .cstepcard {
	border:1px #BCE0FC solid;
	background-color: #F7FBFE;
	padding-top: 5px;
	padding-bottom: 5px;
}
.csseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.csseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.aapprovalmodalfrom .aapplicationinformations{
	width: 500px;
	margin-left: 63px;
}
.aapprovalmodalfrom{
	padding: 24px;
}
.aapprovalmodalfrom .buttonmargint{
	margin-left: 8px;
}
.aapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px  !important;
}
.csseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.csseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
    border: 1px solid #FFFBE6 !important;
}
.canapprovalmodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
    border: 1px solid #FFFBE6 !important;
}
.csseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 80px;
	text-align: right;
	display: inline-block;
}
.csseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 80px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.csseemodalfrom{
	padding: 24px;
}
.cssaveform {
	width: 680px;
}
.caddformationbox {
	width: 500px;
	margin-left: 80px;
}
.caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.cssaveform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 80px;
    text-align: right;
    display: inline-block;
}
.canapprovalmodalfrom .aapplicationinformations{
	width: 500px;
	margin-left: 50px;
}
.canapprovalmodalfrom{
	padding: 24px;
}
.canapprovalmodalfrom .buttonmargint{
	margin-left: 8px;
}
.canapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}

.canapprovalmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 68px;
	text-align: right;
	display: inline-block;
}
.callocationttable .ant-tag {
	margin-right: 0px;
}
