.caauthconfigmodal .authsearchbox {
  display: inline-flex;
}
.caauthconfigmodal .authsearchbox .ant-form-item {
  margin-bottom: 0px !important;
}
.ant-modal-body {
	padding: 0px !important;
}

.caauthconfigmodal {
	padding: 24px !important;
}
.caauthconfig {
	padding: 24px !important;
}