.closeIcon {
  cursor: pointer;
}

.closeIcon :hover {
  color: black;
}

.applyForm .ant-pro-form-group-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.uploadTitle {
  text-align: center;
}

.applyUpAlert {
  height: 32.02px;
  width: 320px;
}

.watchModal .ant-pro-form-group-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.watchModal .ant-pro-form-group-container .ant-space-item {
  max-width: 250px;
  width: 250px;
  margin-bottom: 0 !important;
}

.watchModal .ant-pro-form-group-container .ant-space-item .ant-space-item {
  margin-bottom: 0 !important;
}

.watchInfoDiv {
  width: 570px;
}

.watchInfoDiv .ant-descriptions-item-container .ant-descriptions-item-label {
  width: 120px;
  text-align: right;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.watchInfoDiv .ant-descriptions-item-container .ant-descriptions-item-content {
  text-align: left;
  display: inline-block;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.watchInfoDiv .ant-descriptions-item-container .ant-descriptions-row > th, .ant-descriptions-row > td {
  padding-bottom: 10px;
}

.stepsDiv {
  padding-left: 40px;
  padding-right: 20px;
}

.stepsDiv .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: #1890ff;
}

.stepIcon {
  font-size: 22px;
}

.applyForm {
  padding: 0 30px;
}

.applyForm .ant-pro-form-group-container > div.ant-space-item {
  max-width: 44.5%;
}

.applyForm .ant-pro-form-group-container {
	align-items: start;
}

.stepcard {
  border: 1px #BCE0FC solid !important;
  background-color: #F7FBFE !important;
  padding-top: 5px;
  padding-bottom: 5px;
}

.stepcardempty {
  height: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cardbox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 8px;
}

.iconbox>svg {
  font-size: 22px;
  margin-top: 5px;
  margin-right: 10px;
}

.addinputfrom .dynamicbox .ant-pro-form-group-container,
.afilemodal .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.importupDiv .AutoUpButton {
  text-align: left;
  width: 200px;
  height: 32px;
}

.importupDiv .ant-upload-list-item-info {
  width: 200px;
}

.afilemodal .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.afilemodal .dynamicbox .filealert .ant-alert-icon {
  margin-top: 4px;
}

.afilemodal .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}

.singleWatchDiv {
  padding-left: 10px;
}

.singleWatchDiv .ant-descriptions-item-container .ant-descriptions-item-label {
  width: 120px;
  text-align: right !important;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.singleWatchDiv .ant-descriptions-item-container .ant-descriptions-item-content {
  display: inline-block;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.singleWatchDiv .ant-descriptions-item-container .ant-descriptions-item-content span {
  text-align: left !important;
}

.seemodalfrom .pdfbox {
  margin-left: 35px;
  // height: 340px;
  // overflow-y: auto;
}

.qzfileDiv {
  margin-top: 15px;
  padding-left: 10px;
}

.highLight {
  background-color: yellow;
}

.highLight > td > span {
  color: red;
}

.invalidVal > td > span {
  color: yellow;
}

.watchFileModal {
  .ant-drawer-body {
    padding: 24px !important;
  }
  .ant-drawer-content{
    display:inline-block !important;
    zoom:1
  }
}

.netipicon {
  cursor: pointer;
  float: right;
}

.fileDiv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

.fileDiv:hover {
  cursor: pointer;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.netasearchbox .ant-form-item {
  margin-bottom: 0 !important;
}

