.csseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}

.csseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.csseemodalfrom .cstepcard {
	border:1px #BCE0FC solid;
	background-color: #F7FBFE;
	padding-top: 5px;
	padding-bottom: 5px;
}
.csseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.csseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}

.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.csseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px  !important;
}
.csseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.csseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
    border: 1px solid #FFFBE6 !important;
}
.csseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 120px;
	overflow: hidden;
	white-space: nowrap;
	text-align: right;
	display: inline-block;
}
.csseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 120px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.caddformationbox {
	width: 500px;
	margin-left: 80px;
}
.caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.caddformationbox .ant-descriptions-item-content {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.canapprovalmodalbox	.ant-drawer-body {
	padding: 24px !important;
}

.canapprovalmodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
	background-color: #FFFBE6 !important;
    border: 1px solid #FFFBE6 !important;
}
.canapprovalmodalfrom .aapplicationinformations{
	width: 500px;
}

.canapprovalmodalfrom .buttonmargint{
	margin-left: 8px;
}
.canapprovalmodalfrom .alfrommodalmargin {
	width: 410px;
	margin-left: 56px;
}
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.canapprovalmodalfrom .assignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}

.canapprovalmodalfrom .aapplicationinformations .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	display: inline-block;
}
.callocationttable .ant-tag {
	margin-right: 0px;
}

.closebuttonright .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.filecancellsignaturediv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}