.searchresstabox .ant-form-item {
    margin-bottom: 0 !important;
}
.searchresstabox .ant-tree-select {
    width: 150px !important;
}
.searchresstabox .ant-pro-filed-search-select {
    width: 130px !important;
}
.resstabox .g2-html-annotation {
    display: none !important;
}
.resstatitle {
    font-size: 16px;
    // font-weight: 500;
    color: #101010;
}
.ant-select-tree .ant-select-tree-title {
    white-space: nowrap;
}
.ant-select-tree .ant-select-tree-list-holder>div {
    overflow: initial !important;
}