.cseemodalfrom .ant-modal-body {
	padding: 0px;
}
.cseemodalfrom .ant-form-item {
    margin-bottom: 0px !important;
}

.cseemodalfrom .cfrommodalmargin {
	width:410px;
	margin-left: 56px;
}
.cseemodalfrom .cstepcard {
	border:1px #BCE0FC solid !important;
	background-color: #F7FBFE !important;
	padding-top: 5px;
	padding-bottom: 5px;
}
.cseemodalfrom .cardbox{
	width:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 8px;
}
.cseemodalfrom .ciconbox > svg {
	font-size: 22px;
	margin-top: 5px;
	margin-right: 10px;
}
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-title,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-footer,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-thead > tr > th,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle .ant-table-tbody > tr > td,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > th,
.cseemodalfrom .cassignmentinformationtable .ant-table.ant-table-middle tfoot > tr > td {
  padding: 7px 8px;
}
.ant-modal-body{
	padding-top: 0px !important;
}
.cseemodalfrom .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 10px;
}
.cseemodalfrom .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 80px 0px 80px;
}
.arequestform .caddressalertinfo {
	border-radius: 5px;
	margin: 0px 21px 0px 21px;
}
.cseemodalfrom .capplicationinformation .ant-descriptions-item-container>.ant-descriptions-item-label {
	width: 116px;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}
.cseemodalfrom .capplicationinformation .ant-descriptions-item-container span:nth-child(2) {
	display: inline-block;
	width: 116px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.cseemodalfrom .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #0078FF !important;
}

.cseemodalfrom .appchangelicationin {
	width: 456px;
	margin-left: 31px;
}

.cseemodalfrom .appchangelicationin .alertbox {
	width: 400px;
	margin-top: 12px;
}

.arequestform .caddformationbox .ant-input-search {
	width: 100% !important;
}
.arequestform .caddformationbox {
	width: 500px;
	margin-left: 27px;
}
.arequestform .caddformationbox .ant-descriptions-item-container {
    display: flex;
    align-items: center;
}
.arequestform .caddformationbox .ant-descriptions-row:last-child .ant-descriptions-item-container {
    display: flex;
    align-items: flex-start;
}
.arequestform .caddformationbox .ant-descriptions-item-content {
	display: flex;
  align-items: center;
  justify-content: space-between;
	width: 187px;
}

.arequestform .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 84px;
		white-space: nowrap;
    text-align: right;
		overflow: hidden;
    display: inline-block;
}
.arequestform .ant-form-item{
	width: 45%;
}
.arequestform .savemodeltextarea .ant-form-item{
	width: 100%;
}
.chcallocationtable .ant-tag{
	margin-right: 0px;
}
.ant-descriptions-item-content .ant-form-item {
    margin-bottom: 0px !important;
}

.cseemodalfrom .pdfbox {
	width: 450px;
	margin-left: 31px;
	margin-bottom: 12px;
}
.csarmodalfrombox {
	.ant-drawer-body {
		padding: 24px !important;
	}
	.ant-drawer-content {
		display:inline-block !important;
		zoom:1
	}
}

.closechangebuttonright {
	.ant-drawer-body {
		padding: 24px !important;
	}
}

.csarmodalfrombox .ant-drawer-header-title>.ant-drawer-close,
.closechangebuttonright .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.filechangesignaturediv {
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
}

//botton 头部按钮
.achangeipmodal .abottomboxone .ant-radio-button-wrapper {
	padding: 0px 10px;
}

.achangeipmodal .lefttitlebox {
	margin-left: 15px;
    margin-top: 12px;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
}

.achangeipmodal .timeselect .ant-radio-button-wrapper {
	height: 30px;
	line-height: 28px;
	border: 1px solid #1890ff;
	color: #1890ff;
}

.achangeipmodal .timeselect .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #1890ff;
}
.achangeipmodal .timeselect .ant-radio-button-wrapper:hover {
	background-color: #1890ff;
	color: #FBFBFB !important;
}
.achangeipmodal .timeselect .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    z-index: 1;
    background-color: #1890ff;
	color: #FBFBFB;
}

.achangeipmodal .aaddressalertinfo {
	height: 33px;
	margin-right: 5%;
	margin-left: 5%;
	width: 400px;
	overflow: hidden;
	white-space: nowrap;
}

.achangeipmodal .approvalfootbotton {
	width: 100%;
	overflow-x: auto;
}
.achangeipmodal .approvalfootbotton .ant-btn {
	// white-space: normal;
	padding: 0 ;
	line-height: initial;
	height: 25.5px;
	font-size: 12px;
}
.achangeipmodal .approvalfootbotton .ant-btn > .anticon + span,
.achangeipmodal .approvalfootbotton .ant-btn > span + .anticon {
	margin-left: 0px;
	display: block;
}
.achangeipmodal .sapprovalfootbottonone {
	width:100%;
	min-width: calc(19px * 32 + 32px);
} 

.achangeipmodal .buttonbox {
	min-width: 19px;
	border-radius: 5px;
	margin-right: 1px;
	margin-bottom: 1px;
	background-color: #12C189 ;
	// background-color:'#FFF478'
	width: calc( (100% - 35px )/ 32);
}
.achangeipmodal .buttonbox:hover, .buttonbox:focus, .buttonbox:active {
    text-decoration: none;
    background: #fff;
	border-color: #fff;
}

.achangeipmodal .buttonassigned {
	color: #FBFBFB !important;
	background-color: #12C189 !important;
	background: #12C189 !important;
	border-color: #12C189 !important;
}
.achangeipmodal .buttonunassigned {
	color: #666 !important;
	background-color: #f5f5f6 !important;
	background: #f5f5f6 !important;
	border-color: #f5f5f6 !important;
}
.achangeipmodal .buttonreserve {
	color: #FBFBFB !important;
	background-color: #fff478 !important;
	background: #fff478 !important;
	border-color: #fff478 !important;
}
.achangeipmodal .sapprovalfootbottonone .checkbuttonassigned {
	background-color: #FF0000 !important;
	border-color: #FF0000 !important;
	color: #FFFFFF !important;
}

.achangeipmodal .buttonreserved {
	background-color: #12C189;
}

.apychangecationuploadform .ant-drawer-header-title>.ant-drawer-close{
  position: absolute;
  right: 0;
}

.apychangecationuploadform .ant-drawer-body {
	padding: 24px !important;
}

.apychangecationuploadform .highLight {
  background-color: yellow;
}

.apychangecationuploadform .highLight > td > span {
  color: red;
}

.apychangefilemodal .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}

.apychangefilemodal .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.apychangefilemodal .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.apychangefilemodal .dynamicbox .filealert .ant-alert-icon {
  margin-top: 4px;
}

.apychangefilemodal .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}


.apychangefilemodal .ant-drawer-body {
	padding: 24px !important;
}

.apychangeuploadtitle {
  text-align: center;
}

.apychangemodalBatchfrom .ant-drawer-body{
	padding: 24px !important;
}

.apychangemodalBatchfrom .pdfbox {
	width: 698px;
	margin-left: 31px;
	margin-bottom: 12px;
}

.apychangemodalBatchfrom .seepdfbox {
	width: 100%;
	scrollbar-width: nowrap;
	-ms-overflow-style: none;
}
.closebuttonright .ant-drawer-header-title>.ant-drawer-close {
  position: absolute;
  right: 0;
}
.tabletdcolor {
	background-color: #FCCA00;
}

.orderidbox {
	width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
}

.highLight {
  background-color: yellow;
}

.highLight > td > span {
  color: red;
}

.invalidVal > td > span {
  color: yellow;
}
