.devregCard .ant-form-item-control-input {
  width: 55% !important;
}

.errorDiv {
  border: 1px dashed gray;
  padding: 1px 2px 1px 5px;
  text-align: left;
  height: 20px;
  line-height: 15px;
  white-space: nowrap;
}

.devregCard .ant-pro-card-body {
  padding-bottom: 24px;
}

.regiButton {
  margin-top: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.devregCard .ant-form-item-feedback-icon-error {
	display: none;
}

.devregCard .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}

.devregCard .ant-form-item-feedback-icon-success {
  display: none;
}

