.ant-modal-body {
	padding: 0px !important;
}

.nseeaccterminal {
	padding: 24px !important;
}

.naccterminalmodal {
	padding: 24px !important;
}

.naccterminalmodal .checkgroupbox .ant-form-item {
	margin-bottom: 0px !important;
}

.naccterminalmodal .ant-radio-button-wrapper {
	border: 1px solid #1890ff;
	color: #1890ff;
}

.naccterminalmodal .ant-radio-button-wrapper:first-child {
	border-left: 1px solid #1890ff;
}

.naccterminalmodal .ant-radio-button-wrapper:hover {
	background-color: #1890ff !important;
	color: #FBFBFB !important;
}

.naccterminalmodal .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	z-index: 1;
	background-color: #1890ff !important;
	color: #FBFBFB !important;
}

.naccterminalmodal .ant-col-xs-12 {
	min-width: 58%;
}

.naccterminalmodal .ant-radio-group {
	width: 100%;
}

.naccterminalmodal .accessmode .ant-radio-button-wrapper {
	padding: 0px 0px !important;
	width: calc(100% / 3);
	text-align: center;
}
.naccterminalmodal .flexbox {
  display: flex;
}