.netipicon {
  cursor: pointer;
}

.netipicon svg{
  margin-bottom: -5px;
}

.netexpendDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.netseriesTable .ant-pro-card-body {
  padding-bottom: 8px;
}