.ant-modal-body {
  padding: 0px !important;
}
.nseeregreview {
  padding: 24px !important;
}
.nregreviewmodal {
  padding: 24px !important;
}
.nregreviewmodal .checkgroupbox .ant-checkbox-group {
  width: 300px;
}

.nregreviewmodal .ant-radio-group {
  width: 100%;
}
.nregreviewmodal .registerbox  .ant-radio-button-wrapper {
  padding: 0px 0px !important;
  width: calc(100% / 2);
  text-align: center;
}
.nregreviewmodal .examine .ant-radio-button-wrapper {
  padding: 0px 0px !important;
  width: calc(100% / 3);
  text-align: center;
}
