.bctablebox .anticon {
	margin-right: 5px;	
	margin-top: 3px;
}
.modtypebox {
  top: -11px;
  position: relative;
  height: 3px;
	display: flex !important;
	justify-content: center;
	gap: 15px !important;
}

.baseconsavemodal .ant-radio-group {
  width: 100%;
}
.baseconsavemodal .typegbox  .ant-radio-button-wrapper {
  padding: 0px 0px !important;
  width: calc(100% / 2);
  text-align: center;
}
.baseconsavemodal .confcheckbox .ant-radio-group,
.baseconsavemodal .confcheckbox .ant-checkbox-group {
  width: 100% ;
}

.baseconsavemodal .confcheckbox .ant-radio-group .ant-radio-wrapper-in-form-item:first-child {
  width: 134px !important;
}

.baseconsavemodal .confcheckbox .ant-checkbox-group .ant-checkbox-group-item:last-child {
  float: right;
}

.baseconbox {
  .ant-modal-body {
    padding: 24px !important;
  }
}
