@import '~themes/vars';

.Po_Le {
  margin-right: 10px;
  margin-left: 0;
}
.Po_bt {
  margin-bottom: 15px;
}
.antBut {
  margin-bottom: 1px !important;
}
.Spin {
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 40%;
}
.Spin_div {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #cccccc54;
  z-index: 999;
  left: 0;
  top: 0;
}

