.cardtitle {
  font-size: 16px;
  // font-weight: 500;
  color: #101010;
  white-space: nowrap;
}
.mailpie .g2-html-annotation {
  display: none !important;
}
.netinpie .g2-html-annotation {
  display: none !important;
}
.nmilcard .ant-pro-card-statistic-layout-inline {
  color: black !important;
}
.infobox {
  overflow: hidden;
  white-space: nowrap;
}


.netcard {
  display: flex;
  padding: 24px;
  .leftDiv {
    margin-right: 16px;
    margin-bottom: 8px;
    .netinpie {
      width: 70px;
      height: 70px;
    }
  }
  .rightDiv {
    height: 87.27px;
    .countDiv {
      color: rgba(0, 0, 0, 0.85);
      font-size: 24px;
      cursor: pointer;
      white-space: nowrap;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }
    .ant-statistic-title {
      padding-left: 1px;
    }
  }
}

.nmilcard {
  display: flex;
  padding: 24px;
  padding-left: 100px;
  .leftDiv {
    margin-right: 16px;
    margin-bottom: 8px;
    .netinpie {
      width: 70px;
      height: 70px;
    }
  }
  .rightDiv {
    height: 87.27px;
    .countDiv {
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }
    .ant-statistic-title {
      padding-left: 1px;
    }
  }
}

.innSumCard {
  background-color: white;
}
