.temincontain .ant-tabs-top > .ant-tabs-nav {
	margin: 0 !important;
}
.temincontain .ant-pro-card-col {
	padding-left: 7.5px !important;
	padding-right: 7.5px !important;
}

.temincontain .ant-form-item-feedback-icon-error {
	display: none;
}

.temincontain .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}